##############################################
# ISML Directory: account/
##############################################
account.header=Il mio account

accountredirect.title=Reindirizza
accountredirect.permanent=L'account è stato rimosso in via definitiva. Prova ad accedere con un altro account oppure crea un nuovo account nella
accountredirect.accountlogin=pagina di accesso.

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=Modifica indirizzo
account.addressbook.editaddress.addaddress=Aggiungi indirizzo
account.addressbook.editaddress.defaultaddress=Indirizzo predefinito
account.addressbook.editaddress.makedefaultaddress=Imposta come predefinito
account.addressbook.addressdetails=Dettagli indirizzo
account.addressbook.addressinclude.delete=Elimina
account.addressbook.addressinclude.delete.label=Elimina questo indirizzo
account.addressbook.addressinclude.edit.label=Modifica questo indirizzo

account.addressbook.addresslist.header=Indirizzi
account.addressbook.addresslist.create=Crea nuovo indirizzo
account.addressbook.addresslist.create.label=Crea nuovo indirizzo per questo account

account.addressbook.miniaddress.registrywishlist=(Lista regali/Lista desideri)
account.addressbook.miniaddress.phone=Telefono:

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=L'indirizzo è al momento utilizzato in una lista regali o una lista desideri e non è possibile eliminarlo.

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=Spedizione pre-evento
account.giftregistry.addresses.beforemessage=L'indirizzo corrisponde alla località a cui verranno spediti i regali della tua lista prima dell'evento. Inserisci l'indirizzo post-evento se la località di spedizione cambierà dopo l'evento.
account.giftregistry.addresses.postheader=Spedizione post-evento
account.giftregistry.addresses.postmessage=L'indirizzo della località a cui verranno spediti i regali della tua lista dopo l'evento.
account.giftregistry.addresses.usepreevent=Usa indirizzo spedizione pre-evento

account.giftregistry.eventparticipant.eventinfo=Informazioni sull'evento
account.giftregistry.eventparticipant.participants=Informazioni sui partecipanti
account.giftregistry.eventparticipant.first=Primo partecipante
account.giftregistry.eventparticipant.second=Secondo partecipante


account.giftregistry.title=Lista regali
account.giftregistry.searchheader=Trova la lista regali di un utente
account.giftregistry.searchmessage=È anche possibile cercare la lista regali di altre persone utilizzando l'apposita funzione di ricerca
account.giftregistry.advanced=Ricerca avanzata
account.giftregistry.closeadvanced=Chiudi ricerca avanzata
account.giftregistry.addgiftcert=Certificati regalo
account.giftregistry.addgiftcertmessage=Desideri che i certificati regalo siano visibili nella tua lista regali? Facendo clic su "Certificati regalo" fai sapere ai tuoi amici e familiari che questo articolo ti interessa.
account.giftregistry.makeregprivate=Imposta lista come privata
account.giftregistry.makeregpublic=Imposta lista come pubblica
account.giftregistry.giftregnoitems=Nessun articolo nella tua lista regali.
account.giftregistry.emptyadd=Aggiungi articoli
account.giftregistry.deleteregistryconfirm=Rimuovere la lista regali?
account.giftregistry.owner=Lista regali ({0})
account.giftregistry.userinformation=Informazioni sull'utente

giftregistryconfirmation.eventinfo=Informazioni sull'evento
giftregistryconfirmation.eventoverview=Informazioni sull'evento
giftregistryconfirmation.participants=Destinatario/i lista:
giftregistryconfirmation.eventtype=Tipo di evento:
giftregistryconfirmation.eventname=Nome dell'evento:
giftregistryconfirmation.eventdate=Data dell'evento:
giftregistryconfirmation.eventlocation=Località dell'evento:
giftregistryconfirmation.registrants=Informazioni sui destinatari della lista
giftregistryconfirmation.registrant=Destinatario lista:
giftregistryconfirmation.registrant2=Co-destinatario lista:
giftregistryconfirmation.registryaddesses=Indirizzo/i di spedizione
giftregistryconfirmation.preshipping=Spedizione pre-evento:
giftregistryconfirmation.postshipping=Spedizione post-evento:
giftregistryconfirmation.verifyinformationmessage=Verifica che le informazioni inserite di seguito siano corrette, quindi fai clic sul pulsante "Invia" per iniziare ad aggiungere prodotti alla tua lista regali.

giftregistrylanding.create=Crea una lista regali

giftregistryresults.searchresults=Risultati di ricerca
giftregistryresults.lastheader=Cognome
giftregistryresults.firstheader=Nome
giftregistryresults.eventtypeheader=Tipo di evento
giftregistryresults.dateheader=Data
giftregistryresults.locationheader=Località:
giftregistryresults.noitems=Questa lista regali non contiene alcun articolo.

giftregistryresults.emptymessage=Nessuna lista regali trovata per
giftregistryresults.emptymessage2=. Riprova.

navigation.tabregistry=lista regali
navigation.tabevent=info evento
navigation.tabshipping=dati di spedizione
navigation.tabpurchases=acquisti

registry.priority=Priorità
registry.sendtitle=Invia lista regali a un amico
registry.share.link=URL lista regali
registry.emailsubject=Guarda la mia lista regali
registry.emailsubject=Guarda la mia lista regali
registry.dateadded=Data di aggiunta
registry.notapplicable=Non applicabile
registry.datepurchased=Data di acquisto:
registry.purchasedby=Acquistato da:
registry.noproductsfound=Non è stato acquistato alcun prodotto di questa lista regali.

account.registrycustomer.giftregistries=Liste regali
account.registrycustomer.role=Ruolo:
account.registrycustomer.name=Nome:
account.registrycustomer.eventtype=Tipo di evento:
account.registrycustomer.location=Località:
account.registrycustomer.noitems=Nessun articolo in questa lista regali.
account.registrycustomer.dateadded=Data di aggiunta
account.registrycustomer.priority=Priorità:

registrylist.newregistry=Nuova lista regali
registrylist.newregistrydescription=Crea una nuova lista regali
registrylist.registriesheader=La tua lista regali
registrylist.eventnameheader=Nome evento
registrylist.eventtypeheader=Tipo di evento
registrylist.dateheader=Data
registrylist.locationheader=Località:
registrylist.detailsheader=Dettagli

registryselect.header=Seleziona la lista regali a cui aggiungere il prodotto

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=Controlla un ordine
account.login.checkmessage=Visualizza il tuo ordine anche se non sei un utente registrato. Inserisci il numero di ordine e il CAP dell'indirizzo di fatturazione.
account.login.ordererror=Nessuna corrispondenza del numero di ordine, indirizzo e-mail o CAP nei nostri archivi.  Controlla i dati e riprova.
account.login.orderbutton=Verifica stato

account.login.logininclude.customersheader=Clienti registrati
account.login.logininclude.loginerror=Nessuna corrispondenza nei nostri archivi. Controlla l'ortografia e riprova.
account.login.logininclude.loginfberror=L'indirizzo e-mail specificato è già associato a un account registrato su questo sito.  Accedi o usa il link Password dimenticata per reimpostare la password.
account.login.logininclude.locked=L'account è al momento bloccato.  Riprova più tardi.
account.login.logininclude.willbelocked=Password non valida.  L'account verrà bloccato in seguito al prossimo tentativo di accesso non riuscito.
account.login.logininclude.forgotpassword=Password dimenticata?
account.login.logininclude.forgotpassword.label=Richiesta di reimpostazione della password
account.login.logininclude.registered=Se sei un utente registrato, inserisci il tuo indirizzo e-mail e la password.

account.login.logininclude.oauthcustomersheader=Accedi con il tuo account esterno
account.login.logininclude.oauthcustomersheaderreturning=In passato hai effettuato l'accesso tramite l'account esterno indicato sotto. Fai clic per accedere di nuovo.
account.login.logininclude.oauthloginerror=L'accesso tramite account esterno non è riuscito oppure non hai autorizzato il nostro negozio ad accedere ai dati del tuo profilo presso il sito di autenticazione esterno.
account.login.logininclude.oauthselect=Scegli un provider e fai clic sull'icona corrispondente
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=<< Torna alla cronologia degli ordini
account.orderdetails.returnshopping=Torna allo shopping

account.orders.orderhistory=Cronologia ordini
account.orders.noorders=Non sono disponibili dati sugli ordini per questo account.
account.orders.notfound=L'ordine che stai tentando di monitorare non è stato trovato.
account.orders.datelabel=Data dell'ordine:
account.orders.orderdetail=Dati dell'ordine
account.orders.numberlabel=Numero ordine:
account.orders.shippedto=Spedito a:
account.orders.ordertotal=Totale ordine:
account.orders.items=Articoli:

account.orderstatusinclude.statuslabel=Stato ordine:
account.orderstatusinclude.ordershipped=Spedito
account.orderstatusinclude.orderprocessed=In elaborazione
account.orderstatusinclude.ordercanceled=Annullato
account.orderstatusinclude.ordercontact=Contatta il servizio clienti:

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=La tua password
account.passwordemail.dear=Gentile
account.passwordemail.message1=Abbiamo ricevuto una richiesta di reimpostazione della password associata a questo indirizzo e-mail. Se hai inviato tu la richiesta, segui le istruzioni riportate sotto.
account.passwordemail.message2=Se non hai richiesto la reimpostazione della tua password, ignora questo messaggio. Il tuo account è protetto.
account.passwordemail.message3=Fai clic sul link seguente per reimpostare la password:
account.passwordemail.message4=Se l'operazione non va a buon fine, copia e incolla oppure digita il link nella barra degli indirizzi del browser.  Ti forniremo le istruzioni per reimpostare la password.  Nota: il link rimarrà attivo solo per poco tempo.
account.passwordemail.message5=Per motivi di sicurezza il link scade tra 30 minuti o dopo la reimpostazione della password.
account.passwordemail.message6=Questa e-mail è stata generata automaticamente. Non rispondere.

account.passwordchangedemail.subject=Nuova password
account.passwordchangedemail.dear=Gentile
account.passwordchangedemail.message1=La nuova password per il tuo account è stata creata.
account.passwordchangedemail.message2=Accedi al tuo account su
account.passwordchangedemail.message3=Questa e-mail è stata generata automaticamente. Non rispondere.

account.passwordreset.title=Reimposta password
account.passwordreset.title2=Richiesta di reimpostazione della password
account.passwordreset.message=Specifica l'indirizzo e-mail associato al tuo account per ricevere le istruzioni per reimpostare la password via e-mail.
account.passwordreset.button=Invia
account.passwordreset.sent=Cerca nell'e-mail un link per reimpostare la password.
account.passwordreset.resubmit=Per inviare un'altra richiesta, fai clic qui
account.passwordreset.notfounderror=Nessun indirizzo e-mail corrispondente trovato.\r\nControlla l'ortografia e riprova.
account.passwordreset.formnotvalid=Correggi i seguenti errori.
account.passwordreset.invalidtokenerror=La richiesta di reimpostazione della password è scaduta.  Riprova.

account.passwordresetconfirm.title=Richiesta di reimpostazione della password ricevuta
account.passwordresetconfirm.message=Grazie per aver inviato il tuo indirizzo e-mail.  Ti abbiamo inviato un'e-mail con le istruzioni per reimpostare la password. La ricezione dell'e-mail potrebbe richiedere qualche minuto. Controlla anche la cartella della posta indesiderata.
account.passwordresetconfirm.homepagelink=Vai alla pagina principale

account.setnewpassword.title=Imposta nuova password

account.setnewpasswordconfirm.title=Password modificata
account.setnewpasswordconfirm.message=Operazione riuscita.  La nuova password per il tuo account è stata creata.
account.setnewpasswordconfirm.homepagelink=Vai alla pagina principale

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=Il tuo account
account.lockoutemail.message1=Il tuo account è stato temporaneamente bloccato a causa del numero eccessivo di tentativi di accesso non riusciti.
account.lockoutemail.message2=Prova ad accedere nuovamente più tardi.
account.lockoutemail.message3=Se ritieni di aver ricevuto questo messaggio per errore, contatta il servizio clienti.
account.lockoutemail.message4=Questa e-mail è stata generata automaticamente. Non rispondere.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Crea account
account.user.registration.editaccount=Modifica account

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=Scad.

account.paymentinstruments.forbidden=La pagina è scaduta.  Per continuare, chiudi la finestra e accedi.
account.paymentinstrumentdetails.expires=Scade il:

account.paymentinstrumentlist.header=Dati della carta di credito
account.paymentinstrumentlist.addcard=Aggiungi una carta di credito
account.paymentinstrumentlist.addcard.label=Aggiungi una carta di credito a questo account
account.paymentinstrumentlist.deletecard=Elimina carta

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=Nome
account.user.registration.logininfo=E-mail/Dati di accesso

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=Lista desideri
wishlist.searchheader=Trova la lista desideri di un utente
wishlist.createheader=Crea una lista desideri
wishlist.addaddress=Aggiungi un indirizzo di spedizione
wishlist.addaddressmessage=Aggiungi indirizzo di spedizione alla lista desideri
wishlist.addgiftcert=Certificati regalo
wishlist.addgiftcertmessage=Desideri che i certificati regalo siano visibili nella tua lista desideri? Facendo clic su "Aggiungi certificato regalo" fai sapere ai tuoi amici e familiari che questo articolo ti interessa.
wishlist.listpublic=Imposta lista come pubblica
wishlist.listprivate=Imposta lista come privata
wishlist.empty=Nessun articolo nella tua lista desideri.
wishlist.emptyadd=Fai clic qui per iniziare ad aggiungere articoli.
wishlist.addresslabel=Indirizzo di spedizione lista desideri
wishlist.noaddresses=Nessun indirizzo salvato al momento
wishlist.dateadded=Data di aggiunta
wishlist.priority=Priorità
wishlist.itemprivate=Imposta articolo come privato
wishlist.itempublic=Imposta articolo come pubblico
wishlist.share.link=URL lista desideri
wishlist.sendwishlist=Invia la mia lista a un amico
wishlist.emailsubject=Guarda la mia lista desideri
wishlist.priority=Priorità
wishlist.noshippingaddress=Nessun indirizzo di spedizione assegnato
wishlist.nolocationtoshow=-
wishlistresult.lastname=Cognome
wishlistresult.firstname=Nome
wishlistresult.location=Località:
wishlistresult.view=Visualizza
wishlist.share=Condividi:


account.wishlist.landing.createheader=Crea una lista desideri
account.wishlist.landing.findmessage=È anche possibile cercare la lista desideri di altre persone utilizzando l'apposita funzione di ricerca

searchresult.emptymessage=Nessuna lista desideri trovata per
searchresult.emptymessage2=. Riprova.

other.wishlistheader=: lista desideri
productlist.wishlistemailheader=La mia lista desideri
productlist.visitwishlist=Consulta questa lista desideri qui
productlist.visitgr=Consulta questa lista regali qui
productlist.purchaseitem=Acquista questo articolo
productlist.1=Massima
productlist.2=Alta
productlist.3=Media
productlist.4=Bassa
productlist.5=Minima
productlist.eventtype=Tipo di evento
productlist.eventdate=Data dell'evento
productlist.eventlocation=Località:
productlist.qtydesired=Quantità desiderata
productlist.qtypurchased=Quantità acquistata

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=Lista regali
account.registrycustomer.notfound=Non è stato possibile trovare la lista regali richiesta.
account.registrycustomer.private=Non è possibile accedere alla lista regali richiesta perché il proprietario non l'ha resa disponibile al pubblico.

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=Nuovo cliente
account.facebook.usefbtoregister=Registrati tramite Facebook


