##############################################
# ISML Directory: account/
##############################################
account.header=マイアカウント

accountredirect.title=リダイレクト
accountredirect.permanent=このアカウントは完全に削除されています。別のアカウントでログインを試みるか、または
accountredirect.accountlogin=ログインページで新しいアカウントを作成してください。

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=住所を編集する
account.addressbook.editaddress.addaddress=住所の追加
account.addressbook.editaddress.defaultaddress=デフォルトの住所
account.addressbook.editaddress.makedefaultaddress=デフォルトにする
account.addressbook.addressdetails=住所の詳細
account.addressbook.addressinclude.delete=削除
account.addressbook.addressinclude.delete.label=この住所を削除する
account.addressbook.addressinclude.edit.label=この住所を編集する

account.addressbook.addresslist.header=住所
account.addressbook.addresslist.create=新規住所の作成
account.addressbook.addresslist.create.label=このアカウント用に新しい住所を作成する

account.addressbook.miniaddress.registrywishlist=(レジストリ/ほしい物リスト)
account.addressbook.miniaddress.phone=電話: 

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=この住所は現在「ギフトレジストリ」または「ほしい物リスト」に使用されているため、削除できません。

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=イベント前の配送先
account.giftregistry.addresses.beforemessage=この住所は、登録ギフトをイベント前に配送する場合の宛先です。イベント後に配送先が変わる場合は、イベント後の住所を入力してください。
account.giftregistry.addresses.postheader=イベント後の配送先
account.giftregistry.addresses.postmessage=この住所は、レジストリのギフトをイベント後に配送する場合の宛先です。
account.giftregistry.addresses.usepreevent=イベント前の配送先を使用する

account.giftregistry.eventparticipant.eventinfo=イベント情報
account.giftregistry.eventparticipant.participants=参加者の情報
account.giftregistry.eventparticipant.first=最初の参加者
account.giftregistry.eventparticipant.second=2 番目の参加者


account.giftregistry.title=ギフトレジストリ
account.giftregistry.searchheader=ギフトレジストリ検索
account.giftregistry.searchmessage=ギフトレジストリ検索を使用して他の人のギフトレジストリを検索することもできます
account.giftregistry.advanced=詳細検索
account.giftregistry.closeadvanced=詳細検索を閉じる
account.giftregistry.addgiftcert=ギフト券
account.giftregistry.addgiftcertmessage=ギフト券をギフトレジストリに表示しますか? 「ギフト券」をクリックすると、ギフト券を希望していることをお友達やご家族に知らせることができます。
account.giftregistry.makeregprivate=このレジストリを非公開にする
account.giftregistry.makeregpublic=このレジストリを公開する
account.giftregistry.giftregnoitems=ギフトレジストリに商品がありません。
account.giftregistry.emptyadd=商品の追加
account.giftregistry.deleteregistryconfirm=このギフトレジストリを削除しますか?
account.giftregistry.owner=ギフトレジストリ ({0})
account.giftregistry.userinformation=ユーザー情報

giftregistryconfirmation.eventinfo=イベント情報
giftregistryconfirmation.eventoverview=イベント情報
giftregistryconfirmation.participants=登録者: 
giftregistryconfirmation.eventtype=イベントのタイプ: 
giftregistryconfirmation.eventname=イベントの名前: 
giftregistryconfirmation.eventdate=イベントの日付: 
giftregistryconfirmation.eventlocation=イベントの場所: 
giftregistryconfirmation.registrants=登録者の情報
giftregistryconfirmation.registrant=登録者: 
giftregistryconfirmation.registrant2=共同登録者: 
giftregistryconfirmation.registryaddesses=配送先住所: 
giftregistryconfirmation.preshipping=イベント前の配送先: 
giftregistryconfirmation.postshipping=イベント後の配送先: 
giftregistryconfirmation.verifyinformationmessage=入力した情報をこちらでご確認ください。ご確認後、「送信」ボタンをクリックしてレジストリに商品を追加しましょう!

giftregistrylanding.create=ギフトレジストリの作成

giftregistryresults.searchresults=検索結果
giftregistryresults.lastheader=姓
giftregistryresults.firstheader=名
giftregistryresults.eventtypeheader=イベントのタイプ
giftregistryresults.dateheader=日付
giftregistryresults.locationheader=場所
giftregistryresults.noitems=このギフトレジストリには商品が含まれていません。

giftregistryresults.emptymessage=こちらのお客様のギフトレジストリは見つかりませんでした: 
giftregistryresults.emptymessage2=。もう一度やり直してください。

navigation.tabregistry=レジストリ
navigation.tabevent=イベント情報
navigation.tabshipping=配送情報
navigation.tabpurchases=購入済み商品

registry.priority=優先度
registry.sendtitle=ギフトレジストリをお友達に送信する
registry.share.link=ギフトレジストリの URL
registry.emailsubject=ギフトレジストリが届きました
registry.emailsubject=ギフトレジストリが届きました
registry.dateadded=追加日
registry.notapplicable=該当なし
registry.datepurchased=購入日: 
registry.purchasedby=購入者: 
registry.noproductsfound=このギフトレジストリから購入された商品はありません。

account.registrycustomer.giftregistries=ギフトレジストリ
account.registrycustomer.role=役割: 
account.registrycustomer.name=名前: 
account.registrycustomer.eventtype=イベントのタイプ: 
account.registrycustomer.location=場所: 
account.registrycustomer.noitems=このギフトレジストリには商品がありません。
account.registrycustomer.dateadded=追加日
account.registrycustomer.priority=優先度: 

registrylist.newregistry=新規レジストリ
registrylist.newregistrydescription=新規ギフトレジストリの作成
registrylist.registriesheader=お客様のギフトレジストリ
registrylist.eventnameheader=イベントの名前
registrylist.eventtypeheader=イベントのタイプ
registrylist.dateheader=日付
registrylist.locationheader=場所
registrylist.detailsheader=詳細

registryselect.header=商品を追加するギフトレジストリを選択

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=注文の確認
account.login.checkmessage=登録ユーザーでない方も、ご注文をご確認いただけます。注文番号と請求先住所の郵便番号を入力してください。
account.login.ordererror=申し訳ございませんが、この注文番号、Eメールアドレス、または郵便番号が保存されている記録と一致しません。お手元の記録をご確認の上、もう一度お試しください。
account.login.orderbutton=ステータスの確認

account.login.logininclude.customersheader=アカウントをお持ちのお客様
account.login.logininclude.loginerror=申し訳ございませんが、入力された内容が保存されている記録と一致しません。入力内容に間違いがないかご確認の上、もう一度お試しください。
account.login.logininclude.loginfberror=申し訳ございませんが、この Eメールアドレスは当サイトにすでに登録されています。ログインするか、または「パスワードをお忘れですか?」リンクを使用してパスワードをリセットしてください。
account.login.logininclude.locked=このアカウントは現在ロックされています。後でもう一度やり直してください。
account.login.logininclude.willbelocked=パスワードが無効です。ログインにあと 1 回失敗すると、このアカウントはロックされます。
account.login.logininclude.forgotpassword=パスワードをお忘れですか?
account.login.logininclude.forgotpassword.label=パスワードリセットをリクエストする
account.login.logininclude.registered=ご登録がお済みの方は、Eメールアドレスとパスワードを入力してください。

account.login.logininclude.oauthcustomersheader=以下のアカウントを使用してログイン: 
account.login.logininclude.oauthcustomersheaderreturning=お客様は以前、以下の外部プロバイダーからログインしました。再びログインするにはクリックしてください。
account.login.logininclude.oauthloginerror=外部アカウントからのログインに失敗したか、または外部認証プロバイダーサイト用のプロフィールデータへのアクセスを弊社のストアに許可しませんでした。
account.login.logininclude.oauthselect=プロバイダーを選択してから、そのプロバイダーのアイコンをクリックしてください
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=<< 注文履歴に戻る
account.orderdetails.returnshopping=買い物に戻る

account.orders.orderhistory=注文履歴
account.orders.noorders=このアカウントには注文履歴がありません。
account.orders.notfound=申し訳ございませんが、確認しようとしている注文が見つかりませんでした。
account.orders.datelabel=注文日: 
account.orders.orderdetail=注文情報
account.orders.numberlabel=注文番号: 
account.orders.shippedto=配送先: 
account.orders.ordertotal=注文合計: 
account.orders.items=商品: 

account.orderstatusinclude.statuslabel=注文ステータス: 
account.orderstatusinclude.ordershipped=配送済み
account.orderstatusinclude.orderprocessed=手配中
account.orderstatusinclude.ordercanceled=キャンセル済み
account.orderstatusinclude.ordercontact=こちらからカスタマーサポートにお問い合わせください: 

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=パスワード
account.passwordemail.dear= 
account.passwordemail.message1=この Eメールアドレスに関連付けられているパスワードをリセットしたいというリクエストを受け取りました。このリクエストを送信した場合は、以下の指示に従ってください。
account.passwordemail.message2=パスワードのリセットをリクエストしていない場合は、この Eメールを無視して構いません。お客様のアカウントは安全ですのでご安心ください。
account.passwordemail.message3=以下のリンクをクリックしてパスワードをリセットしてください: 
account.passwordemail.message4=リンクをクリックしてもリンク先に移動しない場合は、リンクをコピーしてブラウザーのアドレスウィンドウに貼り付けるか、または入力してください。パスワードを再設定するための指示を送信いたします。このリンクを利用できる期間は限られているためご注意ください。
account.passwordemail.message5=セキュリティ上の目的で、このリンクは 30 分後、またはパスワードのリセット後に有効期限切れになります。
account.passwordemail.message6=これは自動生成された Eメールです。返信しないでください。

account.passwordchangedemail.subject=新しいパスワード
account.passwordchangedemail.dear= 
account.passwordchangedemail.message1=アカウントの新しいパスワードを正常に作成しました。
account.passwordchangedemail.message2=こちらからアカウントにアクセスしていただけます: 
account.passwordchangedemail.message3=これは自動生成された Eメールです。返信しないでください。

account.passwordreset.title=パスワードのリセット
account.passwordreset.title2=パスワードリセットのリクエスト
account.passwordreset.message=お客様のアカウントの Eメールアドレスを入力してください。パスワードをリセットするための Eメールをお送りします。
account.passwordreset.button=送信
account.passwordreset.sent=パスワードリセット用のリンクが含まれる Eメールをご確認ください。
account.passwordreset.resubmit=別のリクエストを送信する場合は、こちらをクリック
account.passwordreset.notfounderror=一致する Eメールアドレスが見つかりませんでした。\r\n入力内容に間違いがないかご確認の上、もう一度お試しください。
account.passwordreset.formnotvalid=以下のエラーを修正してください。
account.passwordreset.invalidtokenerror=このパスワードリセットのリクエストは有効期限切れです。もう一度やり直してください。

account.passwordresetconfirm.title=パスワードリセットのリクエストを受領しました
account.passwordresetconfirm.message=Eメールアドレスをご送信いただき、ありがとうございました。パスワードのリセットに必要な情報を Eメールで送信いたしました。Eメールがお客様のアカウントに届くまでに、数分かかることがあります。この Eメールは誤って「迷惑メール」に配信される場合もありますので、ご確認ください。
account.passwordresetconfirm.homepagelink=ホームページに移動

account.setnewpassword.title=新しいパスワードの設定

account.setnewpasswordconfirm.title=パスワードが変更されました
account.setnewpasswordconfirm.message=成功!アカウントの新しいパスワードを作成しました。
account.setnewpasswordconfirm.homepagelink=ホームページに移動

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=お客様のアカウント
account.lockoutemail.message1=無効なログインが最大回数を超えたため、お客様のアカウントは一時的にロックされました。
account.lockoutemail.message2=後でもう一度ログインし直してください。
account.lockoutemail.message3=このメールが間違いだと思われる場合は、カスタマーサービスまでご連絡ください。
account.lockoutemail.message4=これは自動生成された Eメールです。返信しないでください。

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=アカウントの作成
account.user.registration.editaccount=アカウントの編集

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=有効期限

account.paymentinstruments.forbidden=このページはタイムアウトしました。続行するには、ウィンドウを閉じてからログインしてください。
account.paymentinstrumentdetails.expires=有効期限: 

account.paymentinstrumentlist.header=クレジットカード情報
account.paymentinstrumentlist.addcard=クレジットカードの追加
account.paymentinstrumentlist.addcard.label=このアカウントにクレジットカードを追加する
account.paymentinstrumentlist.deletecard=カードを削除する

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=名前
account.user.registration.logininfo=Eメール / ログイン情報

##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=ほしい物リスト
wishlist.searchheader=ほしい物リストの検索
wishlist.createheader=ほしい物リストの作成
wishlist.addaddress=配送先住所を追加する
wishlist.addaddressmessage=配送先住所をほしい物リストに追加します
wishlist.addgiftcert=ギフト券
wishlist.addgiftcertmessage=ギフト券をほしい物リストに表示しますか? 「ギフト券を追加する」をクリックすると、ギフト券を希望していることをお友達やご家族に知らせることができます。
wishlist.listpublic=このリストを公開する
wishlist.listprivate=このリストを非公開にする
wishlist.empty=ほしい物リストに商品がありません。
wishlist.emptyadd=こちらをクリックして商品を追加してください。
wishlist.addresslabel=ほしい物リストの配送先住所
wishlist.noaddresses=保存されている住所は現在ありません
wishlist.dateadded=追加日
wishlist.priority=優先度
wishlist.itemprivate=この商品を非公開にする
wishlist.itempublic=この商品を公開する
wishlist.share.link=ほしい物リストの URL
wishlist.sendwishlist=リストをお友達に送信する
wishlist.emailsubject=ほしい物リストが届きました
wishlist.priority=優先度
wishlist.noshippingaddress=配送先住所は割り当てられていません
wishlist.nolocationtoshow=-
wishlistresult.lastname=姓
wishlistresult.firstname=名
wishlistresult.location=場所
wishlistresult.view=表示
wishlist.share=共有: 


account.wishlist.landing.createheader=ほしい物リストの作成
account.wishlist.landing.findmessage=ほしい物リストの検索を使用して他の人のほしい物リストを検索することもできます

searchresult.emptymessage=こちらのお客様のほしい物リストは見つかりませんでした: 
searchresult.emptymessage2=。もう一度やり直してください。

other.wishlistheader=さんのほしい物リスト
productlist.wishlistemailheader=マイほしい物リスト
productlist.visitwishlist=このほしい物リストはこちらにあります
productlist.visitgr=このギフトレジストリはこちらにあります
productlist.purchaseitem=この商品を購入する
productlist.1=最高
productlist.2=高
productlist.3=中
productlist.4=低
productlist.5=最低
productlist.eventtype=イベントのタイプ
productlist.eventdate=イベントの日付
productlist.eventlocation=場所
productlist.qtydesired=ご希望数量
productlist.qtypurchased=購入済み数量: 

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=ギフトレジストリ
account.registrycustomer.notfound=リクエストされたギフトレジストリは見つかりませんでした。
account.registrycustomer.private=リクエストされたギフトレジストリは、そのギフトレジストリの所有者が公開していないため、ご利用いただけません。

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=新規顧客
account.facebook.usefbtoregister=Facebook を使用して登録する


