##############################################
# ISML Directory: account/
##############################################
account.header=Mijn account

accountredirect.title=Doorsturen
accountredirect.permanent= Dit account is permanent verwijderd. Je kunt proberen om in te loggen met een ander account of een nieuw account aan te maken op
accountredirect.accountlogin=inlogpagina.

##############################################
# ISML Directory: account/addressbook/
##############################################
account.addressbook.editaddress.editaddress=Adres bewerken
account.addressbook.editaddress.addaddress=Adres toevoegen
account.addressbook.editaddress.defaultaddress=Standaardadres
account.addressbook.editaddress.makedefaultaddress=Standaard instellen
account.addressbook.addressdetails=Adresinformatie
account.addressbook.addressinclude.delete=Verwijderen
account.addressbook.addressinclude.delete.label=Dit adres verwijderen
account.addressbook.addressinclude.edit.label=Dit adres bewerken

account.addressbook.addresslist.header=Adressen
account.addressbook.addresslist.create=Nieuw adres aanmaken
account.addressbook.addresslist.create.label=Nieuw adres bij dit account aanmaken

account.addressbook.miniaddress.registrywishlist=(Verlanglijst)
account.addressbook.miniaddress.phone=Telefoon:

addressdetails.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST=Je kunt dit adres niet verwijderen, omdat het momenteel wordt gebruikt voor een cadeaulijst of een verlanglijst.
				

##############################################
# ISML Directory: account/components/
##############################################


##############################################
# ISML Directory: account/giftregistry/
##############################################
account.giftregistry.addresses.beforeheader=Bezorging voor het evenement
account.giftregistry.addresses.beforemessage=Dit adres is de locatie waar de cadeaus op je verlanglijst naartoe worden gezonden voor het evenement. Vul het bezorgadres voor na het evenement in, mocht dat anders zijn.
account.giftregistry.addresses.postheader=Bezorging na het evenement
account.giftregistry.addresses.postmessage=Het adres is de locatie waar je geregistreerde cadeaus na het evenement naartoe worden gezonden.
account.giftregistry.addresses.usepreevent=Het adres van voor het evenement gebruiken

account.giftregistry.eventparticipant.eventinfo=Informatie over het evenement
account.giftregistry.eventparticipant.participants=Deelnemersgegevens
account.giftregistry.eventparticipant.first=Eerste deelnemer
account.giftregistry.eventparticipant.second=Tweede deelnemer


account.giftregistry.title=Cadeaulijst
account.giftregistry.searchheader=Iemands cadeaulijst vinden
account.giftregistry.searchmessage=Je kunt ook naar de cadeaulijst van iemand zoeken met behulp van de zoekfunctie voor cadeaulijsten
account.giftregistry.advanced=Geavanceerd zoeken
account.giftregistry.closeadvanced=Geavanceerd zoeken sluiten
account.giftregistry.addgiftcert=Cadeaubonnen
account.giftregistry.addgiftcertmessage= Wil je cadeaubonnen op je cadeaulijst zetten? Door op 'Cadeaubonnen' te klikken, laat je vrienden en familie weten dat je die graag wilt ontvangen.
account.giftregistry.makeregprivate=Maak deze lijst privé
account.giftregistry.makeregpublic=Maak deze lijst openbaar
account.giftregistry.giftregnoitems=Je hebt nog geen items in jouw cadeaulijst opgenomen.
account.giftregistry.emptyadd=Items toevoegen
account.giftregistry.deleteregistryconfirm=Wil je deze cadeaulijst verwijderen?
account.giftregistry.owner=Cadeaulijst({0})
account.giftregistry.userinformation=Gebruikersinformatie

giftregistryconfirmation.eventinfo=Informatie over het evenement
giftregistryconfirmation.eventoverview=Informatie over het evenement
giftregistryconfirmation.participants=Geregistreerde(n):
giftregistryconfirmation.eventtype=Soort evenement:
giftregistryconfirmation.eventname=Naam evenement:
giftregistryconfirmation.eventdate=Datum evenement:
giftregistryconfirmation.eventlocation=Locatie evenement:
giftregistryconfirmation.registrants=Informatie over geregistreerde(n)
giftregistryconfirmation.registrant=Geregistreerde:
giftregistryconfirmation.registrant2=Medegeregistreerde:
giftregistryconfirmation.registryaddesses=Bezorgadres(sen)
giftregistryconfirmation.preshipping=Verzending voor het evenement:
giftregistryconfirmation.postshipping=Verzending na het evenement:
giftregistryconfirmation.verifyinformationmessage=Controleer of de informatie die je hieronder hebt verstrekt, correct is en klik daarna op de knop 'Verzenden' om producten aan je lijst toe te voegen!

giftregistrylanding.create=Een cadeaulijst aanmaken

giftregistryresults.searchresults=Zoekresultaten
giftregistryresults.lastheader=Achternaam
giftregistryresults.firstheader=Voornaam
giftregistryresults.eventtypeheader=Soort evenement
giftregistryresults.dateheader=Datum
giftregistryresults.locationheader=Locatie
giftregistryresults.noitems=Deze cadeaulijst bevat geen items.

giftregistryresults.emptymessage=Er is geen cadeaulijst gevonden voor
giftregistryresults.emptymessage2=, probeer het hierboven opnieuw.

navigation.tabregistry=lijst
navigation.tabevent=informatie evenement
navigation.tabshipping=verzendinformatie
navigation.tabpurchases=aankopen

registry.priority=Prioriteit
registry.sendtitle=Cadeaulijst naar een vriend(in) sturen
registry.share.link=URL cadeaulijst

registry.emailsubject=Bekijk mijn cadeaulijst
registry.dateadded=Datum toegevoegd
registry.notapplicable=N.v.t.
registry.datepurchased=Aankoopdatum:
registry.purchasedby=Gekocht door:
registry.noproductsfound=Er zijn geen producten gekocht van deze cadeaulijst.

account.registrycustomer.giftregistries=Cadeaulijsten
account.registrycustomer.role=Opdracht:
account.registrycustomer.name=Naam:
account.registrycustomer.eventtype=Soort evenement:
account.registrycustomer.location=Locatie:
account.registrycustomer.noitems=Er staan geen items op deze cadeaulijst.
account.registrycustomer.dateadded=Datum toegevoegd
account.registrycustomer.priority=Prioriteit

registrylist.newregistry=Nieuwe lijst
registrylist.newregistrydescription=Een nieuwe cadeaulijst aanmaken
registrylist.registriesheader=Je cadeaulijsten
registrylist.eventnameheader=Naam evenement
registrylist.eventtypeheader=Soort evenement
registrylist.dateheader=Datum
registrylist.locationheader=Locatie
registrylist.detailsheader=Gegevens

registryselect.header=Selecteer de cadeaulijst om het product aan toe te voegen

##############################################
# ISML Directory: account/login/
##############################################
account.login.orderheader=Een bestelling controleren
account.login.checkmessage=Je bestelling bekijken, zelfs als je geen geregistreerde gebruiker bent. Voer het bestelnummer en de postcode van het factuuradres in.
account.login.ordererror=Sorry, dit bestelnummer, e-mailadres of deze postcode komt niet overeen met onze gegevens.  Controleer je gegevens en probeer het opnieuw.
account.login.orderbutton=Status controleren

account.login.logininclude.customersheader=Terugkerende klanten
account.login.logininclude.loginerror=Sorry, dit komt niet overeen met onze gegevens. Controleer de spelling en probeer het opnieuw.
account.login.logininclude.loginfberror=Sorry, dit e-mailadres heeft al een geregistreerd account op deze website.  Gelieve in te loggen of de link voor een vergeten wachtwoord te gebruiken om je wachtwoord 
account.login.logininclude.locked=Dit account is momenteel geblokkeerd.  Gelieve het later nog eens te proberen.
account.login.logininclude.willbelocked=account.login.logininclude.willbelocked
account.login.logininclude.forgotpassword=Wachtwoord vergeten?
account.login.logininclude.forgotpassword.label=Nieuw wachtwoord instellen
account.login.logininclude.registered=Als je een geregistreerde klant bent, vul dan je e-mailadres en wachtwoord s.v.p. in.
checkout.login.logininclude.registered=Log in om sneller uit te checken.

account.login.logininclude.oauthcustomersheader=Log in met je account van
account.login.logininclude.oauthcustomersheaderreturning=Het inloggen via jouw externe account is niet geslaagd of je hebt onze winkel op de website van de externe verificatieprovider geen toegang gegeven tot je profielgegevens.
account.login.logininclude.oauthloginerror=Het inloggen via jouw externe account is niet geslaagd of je hebt onze winkel op de website van de externe verificatieprovider geen toegang gegeven tot je profielgegevens.
account.login.logininclude.oauthselect=Selecteer een provider en klik op de bijbehorende pictogram
account.login.logininclude.oauthGoogle=Google
account.login.logininclude.oauthMicrosoft=Microsoft
account.login.logininclude.oauthLinkedIn=LinkedIn
account.login.logininclude.oauthFacebook=Facebook
account.login.logininclude.oauthGitHub=GitHub

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.orderdetails.returnorder=<< Terug naar bestelgeschiedenis
account.orderdetails.returnshopping=Verder winkelen

account.orders.orderhistory=Bestelgeschiedenis
account.orders.noorders=We hebben geen bestelgegevens voor dit account.
account.orders.notfound=Sorry, de gezochte bestelling is niet gevonden.
account.orders.datelabel=Besteldatum:
account.orders.orderdetail=Bestelgegevens
account.orders.numberlabel=Bestelnummer:
account.orders.shippedto=Verzonden naar:
account.orders.ordertotal=Totale bestelling:
account.orders.items=Items:

account.orderstatusinclude.statuslabel=Bestelstatus:
account.orderstatusinclude.ordershipped=Verzonden
account.orderstatusinclude.orderprocessed=Wordt verwerkt
account.orderstatusinclude.ordercanceled=Geannuleerd
account.orderstatusinclude.ordercontact=Gelieve contact op te nemen met de klantenservice:

##############################################
# ISML Directory: account/password/
##############################################
account.passwordemail.subject=Je wachtwoord
account.passwordemail.dear=Beste
account.passwordemail.message1= We hebben een verzoek ontvangen om het wachtwoord dat is gekoppeld aan dit e-mailadres opnieuw in te stellen. Als je dit verzoek inderdaad hebt ingediend, dan verzoeken wij je vriendelijk om de instructies hieronder op te volgen.
account.passwordemail.message2= Als je niet hebt verzocht om je wachtwoord opnieuw in te stellen, dan kun je deze e-mail gerust negeren. Je kunt er zeker van zijn dat je klantgegevens veilig zijn.
account.passwordemail.message3=Klik op de onderstaande link om je wachtwoord opnieuw in te stellen:
account.passwordemail.message4=Als de link niet lijkt te werken, dan kun je hem kopiëren en in de adresbalk van je browser plakken of deze daar intypen.  Wij zullen je instructies geven om je wachtwoord opnieuw in te stellen.  Houd er rekening mee dat deze link alleen een korte periode actief zal zijn.
account.passwordemail.message5=Om veiligheidsredenen zal deze link na 30 minuten of nadat je het wachtwoord opnieuw hebt ingesteld, komen te vervallen.
account.passwordemail.message6=Dit is een automatisch gegenereerde e-mail; gelieve niet hierop te antwoorden.

account.passwordchangedemail.subject=Je nieuwe wachtwoord
account.passwordchangedemail.dear=Beste
account.passwordchangedemail.message1=Je hebt met succes een nieuw wachtwoord voor je account aangemaakt.
account.passwordchangedemail.message2=Je kunt je account bezoeken op
account.passwordchangedemail.message3=Dit is een automatisch gegenereerde e-mail; gelieve niet hierop te antwoorden.

account.passwordreset.title=Wachtwoord opnieuw instellen
account.passwordreset.title2=Verzoek om je wachtwoord opnieuw in te stellen
account.passwordreset.message=Voeg een e-mailadres toe aan je account om een e-mail te kunnen ontvangen voor het opnieuw instellen van je wachtwoord.
account.passwordreset.button=Verzenden
account.passwordreset.sent=Controleer s.v.p. je e-mail voor een link om je wachtwoord opnieuw in te stellen.
account.passwordreset.resubmit=Om een ander verzoek in te dienen, klik je hier
account.passwordreset.notfounderror=Er is geen overeenkomend e-mailadres gevonden.
account.passwordreset.formnotvalid=Gelieve de volgende fouten te verbeteren.
account.passwordreset.invalidtokenerror=Dit verzoek om je wachtwoord opnieuw in te stellen, is verlopen.  Gelieve het opnieuw te proberen.

account.passwordresetconfirm.title=Verzoek ontvangen om je wachtwoord opnieuw in te stellen
account.passwordresetconfirm.message=Bedankt voor het invoeren van je e-mailadres.  Wij hebben je een e-mail gestuurd met de benodigde informatie om je wachtwoord opnieuw in te stellen. Het kan even duren voordat je de e-mail ontvangt. Controleer s.v.p. je spamfilter om te controleren of je de e-mail hebt ontvangen.
account.passwordresetconfirm.homepagelink=Ga naar de homepage

account.setnewpassword.title=Nieuw wachtwoord instellen

account.setnewpasswordconfirm.title=Wachtwoord veranderd
account.setnewpasswordconfirm.message=Succes!  Je hebt een nieuw wachtwoord voor je account aangemaakt.
account.setnewpasswordconfirm.homepagelink=Ga naar de homepage

##############################################
# ISML Directory: account/login/
##############################################
account.lockoutemail.title=Je account
account.lockoutemail.message1=Je account is tijdelijk geblokkeerd omdat het maximum aantal ongeldige aanmeldingen is overschreden.
account.lockoutemail.message2=Probeer later opnieuw in te loggen.
account.lockoutemail.message3=Als je denkt dat je deze e-mail abusievelijk hebt ontvangen, neem dan contact op met de klantenservice.
account.lockoutemail.message4=Dit is een automatisch gegenereerde e-mail; gelieve niet hierop te antwoorden.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Account aanmaken
account.user.registration.editaccount=Account bewerken

##############################################
# ISML Directory: account/user/
##############################################
account.payment.minicardcard.expires=Verv.

account.paymentinstruments.forbidden=Deze pagina is verlopen.  Je dient het venster te sluiten en in te loggen om verder te gaan.
account.paymentinstrumentdetails.expires=Vervaldatum:

account.paymentinstrumentlist.header=Creditcardinformatie
account.paymentinstrumentlist.addcard=Een creditcard toevoegen
account.paymentinstrumentlist.addcard.label=Creditcard toevoegen aan dit account
account.paymentinstrumentlist.deletecard=Verwijder creditcard

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.name=Naam
account.user.registration.logininfo=E-mail/inloginformatie
##############################################
# ISML Directory: account/wishlist/
##############################################
account.wishlist.breadcrumb=Verlanglijst
wishlist.header=Bewaarde items
wishlist.searchheader=Iemands verlanglijst zoeken
wishlist.createheader=Maak een verlanglijst aan
wishlist.addaddress=Een bezorgadres toevoegen
wishlist.addaddressmessage=Een bezorgadres aan je verlanglijst toevoegen
wishlist.addgiftcert=Cadeaubonnen
wishlist.addgiftcertmessage=Wil je cadeaubonnen op je verlanglijst zetten? Door op 'Cadeaubonnen' te klikken, laat je vrienden en familie weten dat je die graag wilt ontvangen.
wishlist.listpublic=Maak deze lijst openbaar
wishlist.listprivate=Maak deze lijst privé
wishlist.empty=Je hebt geen items op je verlanglijst.
wishlist.emptyadd=Klik hier om te beginnen met het toevoegen van items.
wishlist.addresslabel=Het bezorgadres van je verlanglijst
wishlist.noaddresses=Er zijn momenteel geen bewaarde adressen
wishlist.dateadded=Datum toegevoegd:
wishlist.priority=Prioriteit
wishlist.itemprivate=Maak dit item privé
wishlist.itempublic=Maak dit item openbaar
wishlist.share.link=Verlanglijst-URL
wishlist.sendwishlist=Mijn verlanglijst naar een vriend(in) sturen
wishlist.emailsubject=Bekijk mijn verlanglijst
wishlist.priority=Prioriteit
wishlist.noshippingaddress=Geen bezorgadres toegewezen
wishlist.nolocationtoshow=-
wishlistresult.lastname=Achternaam
wishlistresult.firstname=Voornaam
wishlistresult.location=Locatie
wishlistresult.view=Bekijken
wishlist.share=Delen:


account.wishlist.landing.createheader=Maak een verlanglijst aan
account.wishlist.landing.findmessage=Je kunt ook zoeken naar de verlanglijst van iemand anders met behulp van de zoekoptie voor verlanglijsten

searchresult.emptymessage= Geen verlanglijst gevonden voor

other.wishlistheader=verlanglijst van
productlist.wishlistemailheader=Mijn verlanglijst
productlist.visitwishlist=Bekijk deze verlanglijst hier
productlist.visitgr=Bekijk deze cadeaulijst hier
productlist.purchaseitem=Dit item kopen
productlist.1=Hoogste
productlist.2=Hoog
productlist.3=Medium
productlist.4=Laag
productlist.5=Dit item kopen
productlist.eventtype=Soort evenement
productlist.eventdate=Datum evenement
productlist.eventlocation=Locatie
productlist.qtydesired=Gewenst aantal:
productlist.qtypurchased=Aantal gekocht:

##############################################
# ISML Directory: account/giftregistry/
##############################################
account.registrycustomer.giftregistry=Cadeaulijst
account.registrycustomer.notfound=De gevraagde cadeaulijst kon niet worden gevonden.
account.registrycustomer.private=De gevraagde cadeaulijst kan niet worden bekeken, omdat de eigenaar deze niet openbaar heeft gemaakt.

##############################################
# ISML Directory: account/facebook/
##############################################
account.facebook.newcustomer=Nieuwe klant
account.facebook.usefbtoregister=Gebruik Facebook om te registreren


##############################################
# PREVAIL: SG Issues / Customizations 
##############################################
addressinclude.defaultshipping=Standaard bezorgadres
addressinclude.defaultbilling=Standaard factuuradres
account.subscriptionerror=Het spijt ons dat je creditcard niet kan worden toegevoegd. Gelieve je betaalinstellingen te controleren en het opnieuw te proberen. Bedankt voor je geduld!

##############################################
# GRAHAM & BROWN
##############################################

account.benefits=Word lid en ontvang de volgende voordelen:
account.benefitsnew=Registreer om sneller uit te checken, voor exclusieve aanbiedingen en om jouw bestelling te volgen
account.benefitstrade=Vul het onderstaande formulier in om toegang te krijgen tot onze zakelijke website
account.logoutconfirmation=Weet je zeker dat je wil uitloggen?
account.logoutyes=JA
account.logoutno=NEE
account.whyisthisrequired=Waarom is dit nodig?
account.whyisthisrequiredpass=Maak een wachtwoord aan om sneller uit te checken en je bestelling te volgen
account.Autooptioninregisteringcustomers=Als je je bij ons registreert, ga je ermee akkoord dat je nieuwbrieven van ons ontvangt met het laatste nieuws en aanbiedingen van Graham & Brown. Je kunt je op ieder moment weer uitschrijven onder aan elke nieuwsbrief. Je gegevens zullen niet voor marketingdoeleinden met andere bedrijven worden gedeeld. Bekijk voor meer informatie ons Privacybeleid.

#######################################
#Account wishlist
#######################################
account.wishlist.image=Beeld
account.wishlist.details=Gegevens
account.wishlist.availability=Beschikbaarheid
account.wishlist.options=opties
account.email.validationerror=Gelieve een geldig e-mailadres in te voeren.