##############################################
# Global Resources
##############################################
global.addtocart=Aggiungi al carrello
global.addalltocart=Aggiungi tutto al carrello
global.addtowishlist=Aggiungi alla lista desideri
global.addtowishlist.label=Aggiungi prodotto alla lista desideri
global.addthisitemtowishlist.title=Aggiungi articolo alla lista desideri
global.addtogiftregistry=Aggiungi alla lista regali
global.addtogiftregistry.label=Aggiungi prodotto alla lista regali
global.amount=Importo
global.apply=Applica
global.applied=Applicato
global.availability=Disponibilità
global.back=Indietro
global.bonus=Premio
global.bonusitem=Articolo premio
global.cancel=Annulla
global.categoryrefinement.label=Vai a categoria: {0}
global.checkout=Checkout
global.checkbalance=Controlla saldo
global.close=Chiudi
global.contactus=Contattaci
global.continue=Continua
global.continuecheckout=Continua il checkout
global.continuecheckoutbrief=Continua >
global.continueshopping=Continua lo shopping
global.couldntloadaddress=Impossibile caricare l'indirizzo
global.createbutton=Crea un account
global.createnowbutton=Crea un account ora
global.creditcard.expirydate.separator={0}.{1}
global.delete=Elimina
global.description=Descrizione
global.details=Dettagli
global.edit=Modifica
global.editaaddress=Modifica indirizzo
global.editdetails=Modifica dettagli
global.error=Errore
global.find=Trova
global.folderrefinement.label.prefix=Vai a pagina:
global.from=Da
global.go=Vai
global.gonext=Vai a successivo
global.goprevious=Vai a precedente
global.goto.label=Vai a: {0}
global.giftcertificate=Certificato regalo
global.giftcertificates=Certificati regalo
global.home=Pagina principale
global.i_agree=Accetto
global.included=Inclusi
global.itemno=N. articolo:
global.item=Articolo
global.login=Accedi
global.logout=Esci
global.na=N/D
global.next=Successivo
global.no=No
global.noimageavailable=Nessuna immagine disponibile
global.notapplied=Non applicato
global.or=o
global.qty=Q.tà
global.quantity=Quantità
global.update=Aggiorna
global.updatecart=Aggiorna carrello
global.ordertotal=Totale ordine:
global.estimatedtotal=Totale stimato
global.preview=Anteprima
global.previous.abbr=Precedente
global.previous=Precedente
global.price=Prezzo
global.pricerefinement.label.prefix=Filtra per prezzo:
global.print=Stampa
global.privacypolicy=Leggi l'Informativa sulla privacy
global.product=Prodotto
global.readreviews=Leggi le recensioni
global.refinement.label=Filtra per {0}: {1}
global.refinement.selected.label=Filtro applicato per {0}: {1}
global.refinement.unselectable.label={0} {1} non è selezionabile
global.register=Registrati
global.remove=Rimuovi
global.requiredfield=campi obbligatori
global.save=Salva
global.search=Cerca
global.searchcatalog=Cerca nel catalogo
global.secondarynavheading=Navigazione secondaria
global.select=Seleziona
global.send=Invia
global.serverconnection=Connessione al server non riuscita.
global.submit=Invia
global.submitorder=Invia ordine
global.to=A
global.totalprice=Totale
global.user= Utente
global.user.name={0} {1}
global.view=Visualizza
global.writeareview=Scrivi una recensione
global.yes=Sì
global.missingval=Inserisci {0}
global.servererror=Connessione al server non riuscita.
global.missinglib=jQuery non definita.
global.badresponse=Risposta non valida. Errore di analisi
global.invalidphone=Specifica un numero di telefono valido.
global.nothanks=No grazie
global.share=Condividi
global.symbol.dash= -
global.shop=Negozio
global.paymentsettings=Impostazioni di pagamento
global.customerservice=Servizio clienti

refinement.isNew.true=Nuovi arrivi

##############################################
# Include Resources
##############################################
globalaccount.createheader=Nuovi clienti
globalaccount.createmessage=Creare un account è semplice. Compila il modulo seguente e scopri tutti i vantaggi.

global.returnhome=Torna alla pagina principale
global.selectaddressmessage=Seleziona un indirizzo
global.selectaddress=Seleziona dagli indirizzi salvati
global.nosavedaddress=Nessun indirizzo salvato al momento

global.deliveredviaemail=- Recapitato via e-mail

global.accountbreadcrumb=Account
global.accountlink=Il mio account
global.helplink=Guida
global.buyall=Acquista uno o tutti gli articoli
global.nocontent=La pagina è vuota.

global.storename=Demandware SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Telefono: +1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware non condivide e non vende i dati personali degli utenti.

global.quantityinstock={0} articolo/i in stock
global.instock=In stock
global.quantitypreorder={0} articolo/i disponibili per il preordine.
global.allpreorder=Preordine
global.remainingpreorder=Gli articoli rimanenti sono disponibili per il preordine.
global.quantitybackorder=In backorder: {0} articolo/i
global.allbackorder=In backorder
global.remainingbackorder=Gli articoli rimanenti sono disponibili in backorder.
global.allnotavailable=L'articolo non è al momento disponibile.
global.remainingnotavailable=Gli articoli rimanenti non sono al momento disponibili. Modifica la quantità.
global.inStockDate=L''arrivo in magazzino è previsto il {0}.
global.nonSelected=Non selezionato
global.iteminwishlist=L'articolo è stato aggiunto alla tua lista desideri

global.homepage.tooltip={1} {0}

##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Reindirizza
global.error_forbidden.hijacked=La sessione potrebbe essere stata dirottata.
global.error_forbidden.message=La sessione dell'utente potrebbe essere stata dirottata. Ritorno alla
global.error_forbidden.home=pagina principale...

global.redirect.title=Vai a

global.redirect_error.title=URL non valido
global.redirect_error.message=URL non valido. Continua visitando la
global.redirect_error.home=pagina principale...

global.site.name=SiteGenesis

global.carousel.featuredproducts=Prodotti in primo piano


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Pagina principale
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Vai a

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Ordina per:
global.paginginformation.undefined=Scegli un'opzione
global.paginginformation.showing=Visualizzazione
global.paginginformation.viewallx=Mostra tutti ({0})
global.paginginformation.current.label=Pagina corrente: {0}
global.paginginformation.goto.label=Vai alla pagina numero: {0}
global.paginginformation.first=Prima pagina
global.paginginformation.first.label=Vai alla prima pagina
global.paginginformation.last=Ultima pagina
global.paginginformation.last.label=Vai all'ultima pagina
global.paginginformation.next=Pagina successiva
global.paginginformation.next.label=Vai alla pagina successiva
global.paginginformation.previous=Pagina precedente
global.paginginformation.previous.label=Vai alla pagina precedente

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=La funzionalità JavaScript del browser è stata disattivata. Attivala per utilizzare tutte le funzionalità del sito.
global.browsertoolscheck.cookies=La configurazione del browser al momento non accetta l'uso dei cookie. Attiva i cookie oppure verifica che i cookie non siano bloccati da un'altra applicazione.


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Valuta
global.headercustomerinfo.not=Non

global.header.wishlistlink=Lista desideri
global.header.registrylink=Lista regali
global.header.storelocator=Negozi
global.header.storelocator.label=Trova negozi

global.link.orders=Controlla ordine

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Nord America
global.continent.asia=Asia
global.continent.europe=Europa

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=E-mail
global.socialshare.link=Condividi link

global.socialshare.facebook.label=Condividi su Facebook
global.socialshare.twitter.label=Condividi su Twitter
global.socialshare.googleplus.label=Condividi su Google+
global.socialshare.pinterest.label=Condividi su Pinterest
global.socialshare.email.label=Condividi via e-mail
global.socialshare.link.label=Ottieni link da condividere
