##############################################
# Global Resources
##############################################
global.addtocart=In den Warenkorb
global.readmore=Mehr Info
global.addalltocart=Alle in den Warenkorb
global.addtowishlist=Für einen späteren Zeitpunkt speichern
global.addtowishlist.label=Dieses Produkt dem Wunschzettel hinzufügen
global.addthisitemtowishlist.title=Diesen Artikel dem Wunschzettel hinzufügen
global.addtogiftregistry=Der Geschenkliste hinzufügen
global.addtogiftregistry.label=Dieses Produkt der Geschenkliste hinzufügen
global.amount=Betrag
global.apply=Übernehmen
global.applied=Übernommen
global.availability=Verfügbarkeit
global.back=Zurück
global.bonus=Prämie
global.bonusitem=Prämienartikel
global.cancel=Abbrechen
global.categoryrefinement.label=Zu Kategorie: {0}
global.categorylandingtwo.expand.label=GESAMTPAKET KAUFEN
global.checkout=Kasse
global.checkbalance=Guthaben prüfen
global.close=Schließen
global.contactus=Kontakt
global.continue=Weiter
global.continuecheckout=Weiter zur Kasse
global.continuecheckoutbrief=Weiter >
global.placeorder=JETZT ZAHLEN, UM BESTELLUNG AUFZUGEBEN
global.continueshopping=Weiter einkaufen
global.couldntloadaddress=Adresse konnte nicht geladen werden.
global.createbutton=Erstellen Sie ein Konto.
global.createnowbutton=Konto erstellen
global.creditcard.expirydate.separator={0}.{1}
global.delete=Löschen
global.description=Beschreibung
global.details=Einzelheiten
global.edit=Bearbeiten
global.editaaddress=Adresse bearbeiten
global.editdetails=Bearbeiten
global.error=Fehler
global.find=Suchen
global.folderrefinement.label.prefix=Zu Seite:
global.from=Von
global.go=Zu
global.gonext=Weiter
global.goprevious=Zurück
global.goto.label=Zu: {0}
global.giftcertificate=Geschenkgutschein
global.giftcertificates=Geschenkgutscheine
global.home=Start
global.i_agree=Ich stimme zu
global.included=Inbegriffen
global.itemno=Artikelnummer:
global.item=Artikel
global.login=Anmelden
global.logout=Abmelden
global.na=k/A
global.next=Weiter
global.no=Nein
global.noimageavailable=Kein Bild verfügbar
global.notapplied=Nicht übernommen
global.or=oder
global.qty=Menge
global.sku=Art.-Nr.
global.quantity=Menge:
global.update=Aktualisieren
global.updatecart=Warenkorb aktualisieren
global.mybag=Mein Warenkorb ({0})
global.ordertotal=Gesamtsumme (inkl. MwSt.)
global.estimatedtotal=Geschätzte Gesamtsumme:
global.preview=Vorschau
global.previous.abbr=Zurück
global.previous=Zurück
global.price=Preis
global.pricerefinement.label.prefix=Nach Preis verfeinern:
global.print=Drucken
global.privacypolicy=Datenschutzbestimmungen einsehen
global.checkout.privacypolicy=Datenschutzbestimmungen
global.termsandconditions=AGBs
global.product=Produkt
global.readreviews=Rezensionen lesen
global.refinement.label=Nach {0} verfeinern: {1}
global.refinement.selected.label=Aktuell verfeinert nach {0}: {1}
global.refinement.unselectable.label={0} {1} ist nicht auswählbar
global.register=Registrieren
global.apply=Übernehmen
global.remove=Entfernen
global.requiredfield=Pflichtfeld
global.save=Speichern
global.search=Suche
global.searchcatalog=Katalog durchsuchen
global.secondarynavheading=Untergeordnete Navigation
global.select=Auswählen
global.send=Senden
global.serverconnection=Serververbindung fehlgeschlagen!
global.submit=Senden
global.submitorder=Bestellung übermitteln
global.to=An
global.totalprice=Gesamt
global.user=Benutzer
global.user.name=Hallo {0}
global.view=Anzeigen
global.writeareview=Rezension schreiben
global.yes=Ja
global.shopall=Jetzt shoppen
global.missingval=Geben Sie bitte {0} ein
global.servererror=Serververbindung fehlgeschlagen!
global.missinglib=jQuery ist nicht definiert.
global.badresponse=Negative Antwort, Parser-Fehler
global.invalidphone=Geben Sie bitte eine gültige Telefonnummer an.
global.invalidmobile=Geben Sie bitte eine gültige Ihre Telefonnummer an.
global.nothanks=Nein, danke
global.share=Teilen
global.symbol.dash= -
global.shop=Shop
global.paymentsettings=Zahlungseinstellungen
global.customerservice=Kundendienst
global.event.location={0}, {1}
refinement.isNew.true =Neuzugänge
global.forgotpassword=PASSWORT VERGESSEN
global.cart.coupon.head=AKTIONSCODE
global.cart.add=Zum Warenkorb hinzufügen
global.cart.product.saveforlater.login.error.msg1=Um die Artikel speichern zu können,
global.cart.product.saveforlater.login.error.msg2=registrieren Sie sich 
global.cart.product.saveforlater.login.error.msg3=oder loggen Sie sich jetzt in Ihr Benutzerkonto ein. 
global.cart.product.saveforlater.login.error.msg4=Konto
global.cart.product.saveforlater.login.error.msg5=now.

##############################################
# Include Resources
##############################################
globalaccount.createheader=Neukunden
globalaccount.createmessage=Die Erstellung eines Benutzerkontos ist kinderleicht. Füllen Sie einfach das nachstehende Formular aus und profitieren Sie von den Vorteilen eines eigenen Kontos.

global.returnhome=Zurück zur Startseite
global.selectaddressmessage=Adresse auswählen
global.selectaddress=Aus gespeicherten Adressen auswählen
global.nosavedaddress=Es liegen gegenwärtig keine gespeicherten Adressen vor.

global.deliveredviaemail=- Zugestellt via E-Mail

global.accountbreadcrumb=Benutzerkonto
global.account=Benutzerkonto
global.accountlink=Mein Konto
global.helplink=Hilfe
global.buyall=Alle oder einen Artikel kaufen
global.nocontent=Seite enthält keinerlei Inhalte.

global.storename=Graham & Brown
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803 
global.storephone=Telefon: +1.888.553.XXXX
global.storenameurl=demandware.com

global.email.policy=Demandware gibt oder verkauft persönliche Informationen nicht weiter.

global.quantityinstock={0} Artikel auf Lager
global.instock=Auf Lager
global.quantitypreorder={0} Artikel ist (sind) vorbestellbar.
global.allpreorder=Vorbestellen
global.remainingpreorder=Die verbleibenden Artikel können vorbestellt werden.
global.quantitybackorder= {0} Artikel im Lieferrückstand
global.allbackorder=Lieferrückstand
global.remainingbackorder=Die verbleibenden Artikel werden aktuell nachbestellt und können bereits von Ihnen bestellt werden.
global.allnotavailable=Nicht auf Lager.
global.notavailable=Dieses Produkt ist leider nicht mehr verfügbar. Bitte entfernen Sie es aus Ihrem Warenkorb, um fortzufahren.
global.remainingnotavailable=Die verbleibenden Artikel sind gegenwärtig nicht verfügbar. Passen Sie bitte die Menge an.
global.inStockDate=Neuer Lagerbestand wird am {0} erwartet.
global.nonSelected=Nicht ausgewählt
global.exceedsMaxLimit=überschreitet Grenze
global.iteminwishlist=Dieses Produkt wurde Ihren gespeicherten Artikeln hinzugefügt.
global.usecurrentlocation =Aktuellen Standort verwenden.

global.homepage.tooltip={0} {1}
##############################################
# properties used across many pages
##############################################
global.error_forbidden.redirect=Weiterleitung
global.error_forbidden.hijacked=Sitzung wurde möglicherweise gehackt!
global.error_forbidden.message=Ihre Sitzung wurde möglicherweise gehackt! Zurück zur
global.error_forbidden.home=Startseite...

global.redirect.title=Besuchen Sie bitte

global.redirect_error.title=Ungültige URL
global.redirect_error.message=Ungültige URL. Fahren Sie bitte fort via
global.redirect_error.home=Startseite...

global.site.name=Graham & Brown

global.carousel.featuredproducts=Empfohlene Produkte


##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Start
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Zu

##############################################
# Template name: pagecomponents/paginginformation
##############################################
global.paginginformation.sortby=Sortieren nach:
global.paginginformation.undefined=Wählen Sie bitte eins aus
global.paginginformation.showing=Zeigt
global.paginginformation.viewal=Alle ansehen ({0})
global.paginginformation.viewallx=Alle
global.paginginformation.current.label=Aktuell auf Seite: {0}
global.paginginformation.goto.label=Zu Seite: {0}
global.paginginformation.first=Erste Seite
global.paginginformation.first.label=Zur ersten Seite
global.paginginformation.last=Letzte Seite
global.paginginformation.last.label=Zur letzten Seite
global.paginginformation.next=Nächste Seite
global.paginginformation.next.label=Zur nächsten Seite
global.paginginformation.previous=Vorherige Seite
global.paginginformation.previous.label=Zur vorherigen Seite

##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=Die JavaScript-Funktion Ihres Browsers ist deaktiviert. Aktivieren Sie die Funktion bitte, um die Seite vollständig nutzen zu können.
global.browsertoolscheck.cookies=Ihr Browser ist aktuell nicht darauf eingestellt, Cookies zu akzeptieren. Aktivieren Sie bitte die Einstellung oder prüfen Sie, ob ein anderes Programm Cookies blockiert.


##############################################
# ISML Directory: components/header
##############################################
global.headercustomerinfo.currency=Währung
global.headercustomerinfo.not=Nicht

global.header.saveditems=Gespeicherte Artikel
global.header.wishlistlink=Wunschzettel
global.header.registrylink=Geschenkliste
global.header.storelocator=Stores
global.header.storelocator.label=Filiale suchen

global.link.orders=Bestellung prüfen

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Nordamerika
global.continent.asia=Asien
global.continent.europe=Europa

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=Email
global.socialshare.link=Link teilen

global.socialshare.facebook.label=Auf Facebook teilen
global.socialshare.twitter.label=Auf Twitter teilen
global.socialshare.googleplus.label=Auf Google+ teilen
global.socialshare.pinterest.label=Auf Pinterest teilen
global.socialshare.polyvore.label=Auf Polyvore teilen
global.socialshare.email.label=Per E-Mail teilen
global.socialshare.link.label=Freigabelink beziehen
global.twitter.sharetext=Ich liebe diese/s/n 
global.twitter.shareurl=von Graham
global.twitter.shareurl1=Brown! Ich denke Du bestimmt auch

##############################################
# PREVAIL: SG Issues / Customizations 
##############################################

global.emailsubscription.success=Newsletter erfolgreich abonniert.
global.emailsubscription.fail=Abonnement fehlgeschlagen.
global.emailsubscription.invalidemail=E-Mail-Adresse ungültig.
global.emailsubscription.enteremail=E-Mail-Adresse eingeben
global.emailsignup.signupheader=Erhalten Sie exklusive Angebote & Neuigkeiten zu den neuesten Styles

##############################################
# ISML Directory: components/productsetproduct
##############################################
product.outofstock.emailme=Benachrichtigen, wenn wieder verfügbar

##############################################
# G&B: Launch window popup
##############################################
launchwindow.popup.welcome=Herzlich Willkommen
launchwindow.popup.notification=Wählen Sie bitte weiter unten Ihren Lieferort und Ihre bevorzugte Sprache aus:
launchwindow.submit=JETZT KAUFEN

global.registerdetails=REGISTRIEREN
global.namedetails= NAME
global.emaildetails=E-MAIL-ADRESSE
global.passwordlimit=5 – 20 Zeichen
global.privacypolicy=Graham & Brown gibt oder verkauft persönliche Informationen nicht weiter.

##############################################
# Email Subscription
##############################################s

email.subscription=Ihr Abonnement war erfolgreich

##############################################
# G&B: Calculator popup
##############################################
calculator.roll.calculate=berechnen
calculator.roll.savedimensions=Maße speichern
calculator.roll.addtocart=In den Warenkorb
calculator.roll.saveroom=Projekt speichern


global.siteName=Graham & Brown