##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Vind een winkel bij jou in de buurt
storelocator.findstoremessage=Met de winkelVinder vind je de dichtstbijzijnde winkel.
storelocator.searchusacanada=Zoek in de Verenigde Staten en Canada
storelocator.searchinternationally=Zoek internationaal
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OF - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Shop op de gloednieuwe:
storelocator.ukwebsite=UK Website
storelocator.internationalmessage=Europese klanten kunnen nu ook al onze producten online kopen. <br />Shop op de gloednieuwe: <a href="http://www.demandware.de/" title="Deutsch Website" target="_blank">Deutsch Website</a>
storelocator.noresults=Het spijt ons, we konden geen resultaten voor je zoekopdracht vinden.

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Kaart
storelocator.storelocatorresults.backtolocator=Terug naar de winkelVinder
storelocator.storelocatorresults.allstores=Alle winkels in
storelocator.storelocatorresults.yoursearchfound=Resultaat van jouw zoekopdracht is
storelocator.storelocatorresults.stores=winkels
storelocator.storelocatorresults.storename=Naam van de winkel
storelocator.storelocatorresults.address=Adres
storelocator.storelocatorresults.directions=Route
storelocator.storelocatorresults.storedetails=Informatie opslaan
storelocator.storelocatorresults.storedetails.label=Informatie van de winkel bekijken