<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="CustomerServiceSuite" type="view">
  <branch basename="Show">
    <segment>
      <node>
        <start-node name="Show" secure="true"/>
        <node-display x="1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="CSLogin-RequireLogin"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!empty(CurrentHttpParameterMap.cgid.value) || !empty(CurrentHttpParameterMap.pid.value) || !empty(CurrentHttpParameterMap.q.value)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
                <config-property key="SearchContent" value="true"/>
                <config-property key="SearchProduct" value="true"/>
                <config-property key="DisallowOfflineCategory" value="true"/>
                <config-property key="RecursiveCategorySearch" value="true"/>
                <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
                <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
                <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
                <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
                <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
                <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
                <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
                <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
                <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
                <key-binding alias="null" key="RefineBy5Name"/>
                <key-binding alias="null" key="RefineBy5Phrase"/>
                <key-binding alias="CurrentHttpParameterMap.cgid.value" key="CategoryID"/>
                <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
                <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
                <key-binding alias="CurrentHttpParameterMap.cid.value" key="ContentID"/>
                <key-binding alias="CurrentHttpParameterMap.fdid.value" key="FolderID"/>
                <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
                <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
                <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Search" pipelet-set-identifier="bc_api">
          <config-property key="SearchContent" value="false"/>
          <config-property key="SearchProduct" value="true"/>
          <config-property key="DisallowOfflineCategory" value="true"/>
          <config-property key="RecursiveCategorySearch" value="true"/>
          <key-binding alias="CurrentHttpParameterMap.q.value" key="SearchPhrase"/>
          <key-binding alias="CurrentHttpParameterMap.psortb1.value" key="SortBy1"/>
          <key-binding alias="CurrentHttpParameterMap.psortd1.intValue" key="SortBy1Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb2.value" key="SortBy2"/>
          <key-binding alias="CurrentHttpParameterMap.psortd2.intValue" key="SortBy2Direction"/>
          <key-binding alias="CurrentHttpParameterMap.psortb3.value" key="SortBy3"/>
          <key-binding alias="CurrentHttpParameterMap.psortd3.intValue" key="SortBy3Direction"/>
          <key-binding alias="CurrentHttpParameterMap.pmin.doubleValue" key="PriceMin"/>
          <key-binding alias="CurrentHttpParameterMap.pmax.doubleValue" key="PriceMax"/>
          <key-binding alias="null" key="RefineBy5Name"/>
          <key-binding alias="null" key="RefineBy5Phrase"/>
          <key-binding alias="&quot;root&quot;" key="CategoryID"/>
          <key-binding alias="ProductSearchResult" key="ProductSearchModel"/>
          <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
          <key-binding alias="ContentSearchResult" key="ContentSearchModel"/>
          <key-binding alias="&quot;prefn&quot;" key="RefineByNamePrefix"/>
          <key-binding alias="&quot;prefv&quot;" key="RefineByPhrasePrefix"/>
        </pipelet-node>
        <node-display x="1" y="1"/>
      </node>
      <transition target-connector="in3" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!(ProductSearchResult.emptyQuery &amp;&amp; ContentSearchResult.emptyQuery)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <decision-node condition-key="ProductSearchResult.count &gt; 0" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="UpdatePageMetaData" pipelet-set-identifier="bc_api">
                      <key-binding alias="null" key="DefaultTitle"/>
                      <key-binding alias="null" key="DefaultKeywords"/>
                      <key-binding alias="null" key="DefaultDescription"/>
                      <key-binding alias="null" key="Product"/>
                      <key-binding alias="ProductSearchResult.category" key="Category"/>
                      <key-binding alias="null" key="Content"/>
                      <key-binding alias="null" key="Folder"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="../../+2"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="target" x="0" y="-2"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="3" y="1"/>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="4"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="-3" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="cssuite/search/producthits"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="DialogShowProduct">
    <segment>
      <node>
        <start-node name="DialogShowProduct" secure="true"/>
        <node-display x="5" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="GetProduct" pipelet-set-identifier="bc_api">
          <key-binding alias="Product" key="Product"/>
          <key-binding alias="CurrentHttpParameterMap.pid.value" key="ProductID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="&quot;The product you are looking for cannot be found.&quot;" key="From_0"/>
                <key-binding alias="ErrorMessage" key="To_0"/>
                <key-binding alias="&quot;Product not found&quot;" key="From_1"/>
                <key-binding alias="ErrorMessageTitle" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="1" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <interaction-node transaction-required="false">
                <template buffered="true" dynamic="false" name="common/errorMessageDialog"/>
              </interaction-node>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="cssuite/product/productdialog"/>
        </interaction-node>
        <node-display x="0" y="2"/>
      </node>
    </segment>
  </branch>
  <branch basename="Error">
    <segment>
      <node>
        <start-node call-mode="private" name="Error" secure="false"/>
        <node-display x="7" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <jump-node start-name-ref="CSSuite-Error"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_4">
    <segment>
      <node>
        <text-node>
          <description>Returns product variants data as a JSON. Called via product.js (loadVariation).
Input:
pid (required) - product ID</description>
        </text-node>
        <node-display x="9" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <text-node>
          <description>Determines a product based on the given ID.</description>
        </text-node>
        <node-display x="11" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetVariants">
    <segment>
      <node>
        <start-node name="GetVariants" secure="true"/>
        <node-display x="9" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <call-node start-name-ref="CSProduct-GetProduct"/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="cssuite/product/components/variationsjson"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetProduct">
    <segment>
      <node>
        <start-node call-mode="private" name="GetProduct" secure="false"/>
        <node-display x="11" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="CurrentHttpParameterMap.pid.stringValue" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="GetProduct" pipelet-set-identifier="bc_api">
                <key-binding alias="CurrentHttpParameterMap.pid.stringValue" key="ProductID"/>
                <key-binding alias="Product" key="Product"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="../+1"/>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <decision-node condition-key="Product.productSet" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="yes">
                <transition target-connector="in"/>
                <segment>
                  <node>
                    <call-node start-name-ref="CSProduct-HandleOfflineSetProducts"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="online">
                      <transition target-connector="in1" target-path="../+2"/>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="../../+2"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1">
              <transition-display>
                <bend-point relative-to="source" x="4" y="0"/>
              </transition-display>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="2"/>
            </node>
            <transition target-connector="in3" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-2" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="UpdateProductVariationSelections" pipelet-set-identifier="bc_api">
                <key-binding alias="CurrentVariationModel" key="ProductVariationModel"/>
                <key-binding alias="null" key="CustomFormPrefix"/>
                <key-binding alias="Product" key="Product"/>
                <key-binding alias="Product" key="SelectedProduct"/>
                <key-binding alias="ProductVariationModels" key="ProductVariationModels"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="UpdateProductOptionSelections" pipelet-set-identifier="bc_api">
                <key-binding alias="Product" key="Product"/>
                <key-binding alias="CurrentOptionModel" key="ProductOptionModel"/>
                <key-binding alias="null" key="CustomFormPrefix"/>
                <key-binding alias="ProductOptionModels" key="ProductOptionModels"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ok"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="1" y="1"/>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="error/notfound"/>
        </interaction-node>
        <node-display x="0" y="4"/>
      </node>
    </segment>
  </branch>
  <branch basename="HandleOfflineSetProducts">
    <segment>
      <node>
        <start-node call-mode="private" name="HandleOfflineSetProducts" secure="false"/>
        <node-display x="14" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="false" key="From_0"/>
          <key-binding alias="Online" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <loop-node element-key="SetProduct" iterator-key="Product.getProductSetProducts()"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="SetProduct.online" key="From_0"/>
                <key-binding alias="Online" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </simple-transition>
            <node>
              <decision-node condition-key="Online" condition-operator="expr"/>
              <node-display orientation="horizontal" x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="1" y="0"/>
                    <bend-point relative-to="source" x="1" y="1"/>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <end-node name="online"/>
                    <node-display x="0" y="1"/>
                  </node>
                </segment>
              </branch>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
                <bend-point relative-to="source" x="-1" y="1"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="2" y="0"/>
          <bend-point relative-to="target" x="0" y="-1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="1" y="1"/>
      </node>
    </segment>
  </branch>
</pipeline>
