##############################################
# Template name : bm/paymentorders.isml
##############################################
forms.payment.orders.refund.full.label=Full Refund
forms.payment.orders.refund.partial.label=Partial Refund
forms.payment.orders.send.label=Send
forms.payment.orders.transaction.capture.label=Full Capture Authorization
forms.payment.orders.transaction.capture_partial.label=Partial Capture Authorization
forms.payment.orders.transaction.cancel.label=Cancel Authorization
forms.payment.orders.error.unknown=An error occured
forms.payment.orders.error.status.not_allowed=Orders with status FAILED or CREATED cannot be refunded
forms.payment.orders.error.payment_status.not_allowed=Orders with payment status not PAID cannot be refunded
forms.payment.orders.error.refundType.missing=Please select the refund type
forms.payment.orders.error.amount.missing=Please complete the amount
forms.payment.orders.error.amount.invalid=Please complete the amount with a valid number
forms.payment.orders.error.amount.invalid2=The amount cannot be more then the order total gross price
forms.payment.orders.error.amount.invalid3=The amount plus partial refunds total amount cannot be more then the order total gross price