<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="job">
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>BazaarvoiceData-ExportProductCatalog
===========================
Starting point for the job to export catalog data to Bazaarvoice.  This export contains product data that is displayed on the review landing page, submission form and microsite.</description>
        </text-node>
        <node-display width="3" x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ExportProductCatalog">
    <segment>
      <node>
        <start-node call-mode="private" name="ExportProductCatalog" secure="false"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/ValidateDisplayCodes.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CodeCount" key="CodeCount"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="ValidCodes" key="ValidCodes"/>
          <key-binding alias="SingleLocale" key="SingleLocale"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <transition target-connector="in1" target-path="../b4.1/b2.1"/>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="GetBrands" pipelet-set-identifier="bc_api">
          <key-binding alias="Brands" key="Brands"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="CodeCount &gt; 1" condition-operator="expr"/>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <call-node start-name-ref="BazaarvoiceData-SetLocalizedObjectList"/>
              <node-display x="1" y="3"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="../b4.1/b2.2"/>
              </branch>
              <branch basename="b3" source-connector="ok">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="0" y="-1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="feeds/bvExportLocalizedProductFeed.ds"/>
                      <config-property key="Timeout" value="3600"/>
                      <key-binding alias="ScriptLog" key="ScriptLog"/>
                      <key-binding alias="BVLocales" key="BVLocales"/>
                      <key-binding alias="CategoryObjects" key="CategoryObjects"/>
                      <key-binding alias="ProductObjects" key="ProductObjects"/>
                      <key-binding alias="Message" key="Message"/>
                      <key-binding alias="FeedEnabled" key="Enabled"/>
                      <key-binding alias="LocalFile" key="File"/>
                      <key-binding alias="RemoteFileName" key="RemoteFileName"/>
                      <key-binding alias="RemotePath" key="RemotePath"/>
                      <key-binding alias="Brands" key="Brands"/>
                    </pipelet-node>
                    <node-display x="0" y="2"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in2" target-path="../../b4.1/b2.3"/>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="../../+2">
                    <transition-display>
                      <bend-point relative-to="target" x="2" y="0"/>
                    </transition-display>
                  </transition>
                </segment>
              </branch>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="SingleLocale != null" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b4" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
                <key-binding alias="SingleLocale" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1"/>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="2" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="2"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="../../+1/b2.1"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
          <bend-point relative-to="target" x="1" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="feeds/bvExportProductFeed.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="xml" key="output"/>
          <key-binding alias="notifyToEmailID" key="notifyToEmailId"/>
          <key-binding alias="message" key="message"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="FeedEnabled" key="Enabled"/>
          <key-binding alias="LocalFile" key="File"/>
          <key-binding alias="RemoteFileName" key="RemoteFileName"/>
          <key-binding alias="RemotePath" key="RemotePath"/>
          <key-binding alias="Brands" key="Brands"/>
        </pipelet-node>
        <node-display x="0" y="3"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <transition target-connector="in1" target-path="../+1/b2.1"/>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="feeds/bvUploadFeed.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="FeedEnabled" key="Enabled"/>
          <key-binding alias="LocalFile" key="File"/>
          <key-binding alias="RemoteFileName" key="RemoteFileName"/>
          <key-binding alias="RemotePath" key="RemotePath"/>
          <key-binding alias="Message" key="Message"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
                <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
                <key-binding alias="&quot;Product Feed Export Status&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
                <config-property key="InvalidatePageCache" value="false"/>
                <config-property key="InvalidateStaticCache" value="false"/>
                <key-binding alias="null" key="SiteID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
          <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
          <key-binding alias="&quot;Product Feed Export Status&quot;" key="MailSubject"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailCC"/>
          <key-binding alias="null" key="MailBCC"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
          <config-property key="InvalidatePageCache" value="false"/>
          <config-property key="InvalidateStaticCache" value="false"/>
          <key-binding alias="null" key="SiteID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node name="OK"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_3">
    <segment>
      <node>
        <text-node>
          <description>BazzarvoiceData-ExportPurchaseData
=========================
Starting point to the job that exports and delivers purchase data to Bazaarvoice to use for Post Interaction Emails that generate additional review volume.</description>
        </text-node>
        <node-display width="3" x="6" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ExportPurchaseData">
    <segment>
      <node>
        <start-node call-mode="private" name="ExportPurchaseData" secure="false"/>
        <node-display x="6" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/ValidateDisplayCodes.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="CodeCount" key="CodeCount"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="ValidCodes" key="ValidCodes"/>
          <key-binding alias="SingleLocale" key="SingleLocale"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1" target-path="./b4.1/b2.1">
            <transition-display>
              <bend-point relative-to="source" x="4" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
          <bend-point relative-to="source" x="-1" y="1"/>
          <bend-point relative-to="target" x="-1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="CodeCount &gt; 1" condition-operator="expr"/>
        <node-display orientation="horizontal" x="0" y="1"/>
        <branch basename="b3" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <call-node start-name-ref="BazaarvoiceData-GetLocalizedOrders"/>
              <node-display x="1" y="3"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="../b4.1/b2.2"/>
              </branch>
              <branch basename="b3" source-connector="ok">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="target" x="0" y="-1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="feeds/bvExportLocalizedPurchaseFeed.ds"/>
                      <key-binding alias="ScriptLog" key="ScriptLog"/>
                      <key-binding alias="OrderList" key="OrderList"/>
                      <key-binding alias="Message" key="Message"/>
                      <key-binding alias="OrderCount" key="OrderCount"/>
                    </pipelet-node>
                    <node-display x="0" y="2"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in1" target-path="../../b4.1/b2.3"/>
                    </branch>
                  </node>
                  <transition target-connector="in1" target-path="../../+2">
                    <transition-display>
                      <bend-point relative-to="target" x="2" y="0"/>
                    </transition-display>
                  </transition>
                </segment>
              </branch>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <decision-node condition-key="SingleLocale != null" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b4" source-connector="yes">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
                <key-binding alias="SingleLocale" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1"/>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="2" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="2"/>
                  </node>
                  <transition target-connector="in1" target-path="./+1"/>
                </segment>
                <segment>
                  <node>
                    <join-node/>
                    <node-display x="0" y="1"/>
                  </node>
                  <transition target-connector="in1" target-path="../../+1/b2.1"/>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="../+1"/>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
          <bend-point relative-to="target" x="1" y="0"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="2"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="feeds/bvExportPurchaseFeed.ds"/>
          <config-property key="Timeout" value="3600"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="NotifyEmailId" key="NotifyToEmailId"/>
        </pipelet-node>
        <node-display x="0" y="3"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="2" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
                <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
                <key-binding alias="&quot;Purchase Feed Export Status&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
                <config-property key="InvalidatePageCache" value="false"/>
                <config-property key="InvalidateStaticCache" value="false"/>
                <key-binding alias="null" key="SiteID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <stop-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
          <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
          <key-binding alias="&quot;Purchase Feed Export Status&quot;" key="MailSubject"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailCC"/>
          <key-binding alias="null" key="MailBCC"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
          <config-property key="InvalidatePageCache" value="false"/>
          <config-property key="InvalidateStaticCache" value="false"/>
          <key-binding alias="null" key="SiteID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <text-node>
          <description>BazaarvoiceData-Reset
================
Clears all inline rating data, resets order 'sent in PPE feed' flags, and removes all SEO content files.  This is for testing only, and should never be used in a production environment.  This tool was devloped for legacy inline ratings and legacy SEO imports, so it will not be useful to most Conversations 2013 merchants.</description>
        </text-node>
        <node-display height="2" width="3" x="12" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Reset">
    <segment>
      <node>
        <start-node call-mode="private" name="Reset" secure="false"/>
        <node-display x="12" y="3"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="&quot;&quot;" key="From_0"/>
          <key-binding alias="Message" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <loop-node element-key="LocaleID" iterator-key="dw.system.Site.getCurrent().allowedLocales"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
                <key-binding alias="LocaleID" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="./+1">
                  <transition-display>
                    <bend-point relative-to="source" x="1" y="0"/>
                    <bend-point relative-to="target" x="1" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/CleanInlineRatingStats.ds"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="Message" key="Message"/>
                <key-binding alias="Message" key="MessageIn"/>
                <key-binding alias="Message" key="MessageOut"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in1" target-path="./+1">
                  <transition-display>
                    <bend-point relative-to="source" x="1" y="0"/>
                    <bend-point relative-to="target" x="1" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="1"/>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="-1" y="0"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="target" x="0" y="-2"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/CleanOrderFlag.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="Message" key="MessageIn"/>
          <key-binding alias="Message" key="MessageOut"/>
        </pipelet-node>
        <node-display x="2" y="1"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1" target-path="./+1">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
              <bend-point relative-to="target" x="1" y="0"/>
            </transition-display>
          </transition>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/CleanSEOImport.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="Message" key="MessageIn"/>
          <key-binding alias="Message" key="MessageOut"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="1" y="0"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
                <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
                <key-binding alias="&quot;Reset Bazaarvoice Data Status&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
                <config-property key="InvalidatePageCache" value="false"/>
                <config-property key="InvalidateStaticCache" value="false"/>
                <key-binding alias="null" key="SiteID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <stop-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
          <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
          <key-binding alias="&quot;Reset Bazaarvoice Data Status&quot;" key="MailSubject"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailCC"/>
          <key-binding alias="null" key="MailBCC"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
          <config-property key="InvalidatePageCache" value="false"/>
          <config-property key="InvalidateStaticCache" value="false"/>
          <key-binding alias="null" key="SiteID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_7">
    <segment>
      <node>
        <text-node>
          <description>BazaarvoiceData-ResetOrder
===================
This job will reset the 'sent in PPE feed' attribute on all orders to false.  This is a tool for testing only, and should never be used in a production environment.</description>
        </text-node>
        <node-display height="2" width="3" x="16" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="ResetOrder">
    <segment>
      <node>
        <start-node call-mode="private" name="ResetOrder" secure="false"/>
        <node-display x="16" y="3"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="&quot;&quot;" key="From_0"/>
          <key-binding alias="Message" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="true"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/CleanOrderFlag.ds"/>
          <key-binding alias="ScriptLog" key="ScriptLog"/>
          <key-binding alias="Message" key="Message"/>
          <key-binding alias="Message" key="MessageIn"/>
          <key-binding alias="Message" key="MessageOut"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="2" y="0"/>
              <bend-point relative-to="target" x="0" y="-1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
                <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
                <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
                <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
                <key-binding alias="&quot;Reset Bazaarvoice Data Status&quot;" key="MailSubject"/>
                <key-binding alias="null" key="LocaleID"/>
                <key-binding alias="null" key="MailCC"/>
                <key-binding alias="null" key="MailBCC"/>
              </pipelet-node>
              <node-display x="1" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
                <config-property key="InvalidatePageCache" value="false"/>
                <config-property key="InvalidateStaticCache" value="false"/>
                <key-binding alias="null" key="SiteID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <stop-node name="ERROR"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SendMail" pipelet-set-identifier="bc_api">
          <key-binding alias="&quot;donotreply@demandware.com&quot;" key="MailFrom"/>
          <key-binding alias="&quot;bv/mail/feedStatusNotification&quot;" key="MailTemplate"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;bvAdminEmail_C2013&quot;)" key="MailTo"/>
          <key-binding alias="&quot;Reset Bazaarvoice Data Status&quot;" key="MailSubject"/>
          <key-binding alias="null" key="LocaleID"/>
          <key-binding alias="null" key="MailCC"/>
          <key-binding alias="null" key="MailBCC"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="InvalidateWebCache" pipelet-set-identifier="bc_api">
          <config-property key="InvalidatePageCache" value="false"/>
          <config-property key="InvalidateStaticCache" value="false"/>
          <key-binding alias="null" key="SiteID"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_9">
    <segment>
      <node>
        <text-node>
          <description>BazaarvoiceData-SetLocalizedObjectList
===========================
Helper pipeline used by ExportProductCatalog whenever we have multiple locales mapped on the BV side.  Based on the locale mapping site preference, this gathers the locale specific data for each product and category.</description>
        </text-node>
        <node-display width="3" x="1" y="17"/>
      </node>
    </segment>
  </branch>
  <branch basename="SetLocalizedObjectList">
    <segment>
      <node>
        <start-node call-mode="private" name="SetLocalizedObjectList" secure="false"/>
        <node-display x="1" y="18"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="bv/GetLocalizedDataLists.ds"/>
          <key-binding alias="Log" key="ScriptLog"/>
          <key-binding alias="CategoryObjects" key="CategoryObjects"/>
          <key-binding alias="ProductObjects" key="ProductObjects"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <end-node name="error"/>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="new dw.util.HashMap()" key="From_0"/>
          <key-binding alias="BVLocales" key="To_0"/>
          <key-binding alias="null" key="From_1"/>
          <key-binding alias="null" key="To_1"/>
          <key-binding alias="null" key="From_2"/>
          <key-binding alias="null" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <loop-node element-key="ValidCode" iterator-key="ValidCodes"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/GetLocaleAndCodeForExport.ds"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="ValidCode" key="ValidCode"/>
                <key-binding alias="BVLocale" key="BVLocale"/>
                <key-binding alias="DWLocale" key="DWLocale"/>
                <key-binding alias="BVLocales" key="BVLocales"/>
                <key-binding alias="BVLocales" key="BVLocalesIn"/>
                <key-binding alias="BVLocales" key="BVLocalesOut"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition/>
            <node>
              <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
                <key-binding alias="DWLocale" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/GetLocalizedDataForProducts.ds"/>
                <key-binding alias="Log" key="ScriptLog"/>
                <key-binding alias="DWLocale" key="LocaleID"/>
                <key-binding alias="ProductObjects" key="ProductObjects"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b4" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/GetLocalizedDataForCategories.ds"/>
                <key-binding alias="Log" key="ScriptLog"/>
                <key-binding alias="CategoryObjects" key="CategoryObjects"/>
                <key-binding alias="DWLocale" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b5" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1"/>
              </branch>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
                <bend-point relative-to="source" x="-2" y="1"/>
                <bend-point relative-to="target" x="-2" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
          <key-binding alias="dw.system.Site.getCurrent().defaultLocale" key="LocaleID"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="4"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="error"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="ok"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_11">
    <segment>
      <node>
        <text-node>
          <description>BazaarvoiceData-GetLocalizedOrders
===========================
Helper pipeline used by ExportPurchaseData whenever we have multiple locales mapped on the BV side.  Using the locale mapping site preference, this gathers the locale specific order data based on the locale of the order.</description>
        </text-node>
        <node-display width="3" x="6" y="17"/>
      </node>
    </segment>
  </branch>
  <branch basename="GetLocalizedOrders">
    <segment>
      <node>
        <start-node call-mode="private" name="GetLocalizedOrders" secure="false"/>
        <node-display x="6" y="18"/>
      </node>
      <simple-transition/>
      <node>
        <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <key-binding alias="new dw.util.HashMap()" key="From_0"/>
          <key-binding alias="BVLocales" key="To_0"/>
          <key-binding alias="&lt;orders&gt;&lt;/orders&gt;" key="From_1"/>
          <key-binding alias="OrderList" key="To_1"/>
          <key-binding alias="0" key="From_2"/>
          <key-binding alias="OrderCount" key="To_2"/>
          <key-binding alias="null" key="From_3"/>
          <key-binding alias="null" key="To_3"/>
          <key-binding alias="null" key="From_4"/>
          <key-binding alias="null" key="To_4"/>
          <key-binding alias="null" key="From_5"/>
          <key-binding alias="null" key="To_5"/>
          <key-binding alias="null" key="From_6"/>
          <key-binding alias="null" key="To_6"/>
          <key-binding alias="null" key="From_7"/>
          <key-binding alias="null" key="To_7"/>
          <key-binding alias="null" key="From_8"/>
          <key-binding alias="null" key="To_8"/>
          <key-binding alias="null" key="From_9"/>
          <key-binding alias="null" key="To_9"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1">
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </transition>
    </segment>
    <segment>
      <node>
        <loop-node element-key="ValidCode" iterator-key="ValidCodes"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/GetLocaleAndCodeForExport.ds"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="ValidCode" key="ValidCode"/>
                <key-binding alias="BVLocale" key="BVLocale"/>
                <key-binding alias="DWLocale" key="DWLocale"/>
                <key-binding alias="BVLocales" key="BVLocales"/>
                <key-binding alias="BVLocales" key="BVLocalesIn"/>
                <key-binding alias="BVLocales" key="BVLocalesOut"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
                <key-binding alias="DWLocale" key="LocaleID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b3" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1">
                  <transition-display>
                    <bend-point relative-to="source" x="2" y="0"/>
                  </transition-display>
                </transition>
              </branch>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="true"/>
                <config-property key="OnError" value="PIPELET_ERROR"/>
                <config-property key="ScriptFile" value="bv/GetLocalizedDataForOrders.ds"/>
                <key-binding alias="ScriptLog" key="ScriptLog"/>
                <key-binding alias="BVLocales" key="BVLocales"/>
                <key-binding alias="DWLocale" key="LocaleID"/>
                <key-binding alias="OrderList" key="OrderList"/>
                <key-binding alias="OrderCount" key="OrderCount"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
              <branch basename="b4" source-connector="error">
                <transition target-connector="in1" target-path="../b3.1"/>
              </branch>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
                <bend-point relative-to="source" x="-1" y="1"/>
                <bend-point relative-to="target" x="-1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="SetRequestLocale" pipelet-set-identifier="bc_api">
          <key-binding alias="dw.system.Site.getCurrent().defaultLocale" key="LocaleID"/>
        </pipelet-node>
        <node-display orientation="horizontal" x="1" y="0"/>
        <branch basename="b3" source-connector="error">
          <transition target-connector="in1"/>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="3"/>
            </node>
            <simple-transition/>
            <node>
              <end-node name="error"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition/>
      <node>
        <end-node name="ok"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
