{
  "ecmaVersion": 5,
  "plugins": {
    "guess-types": {
      
    },
    "outline": {
      
    },
    "eslint": {
      "config": {
        
      }
    },
    "jshint": {
      "config": {
        "eqeqeq": true,
        "forin": true,
        "globals": true,
        "maxerr": 50
      }
    }
  }
}