##############################################
# Directory: forms
##############################################
year.2021=2021
year.2022=2022
year.2023=2023
year.2024=2024
year.2025=2025
year.2026=2026
year.2027=2027
year.2028=2028
year.2029=2029
year.2030=2030

##############################################
# Form name: forms/directdebitsde.xml
##############################################
forms.directdebitsde.iban.label=Bankkonto
forms.directdebitsde.konto.label=Konto
forms.directdebitsde.blz.label=BLZ
forms.directdebitsde.cn.label=Name des Karteninhabers
forms.directdebitsde.iban.missing=Geben Sie bitte Ihre IBAN ein.
forms.directdebitsde.iban.invalid=Ihre IBAN muss 22 Zeichen lang sein.
forms.directdebitsde.konto.missing=Geben Sie bitte Ihre Kontonummer ein.
forms.directdebitsde.konto.invalid=Ihre Kontonummer kann bis zu 10 Zeichen lang sein.
forms.directdebitsde.blz.missing=Geben Sie bitte Ihre Bankleitzahl ein.
forms.directdebitsde.blz.invalid=Ihre BLZ muss 8 Zeichen lang sein.
forms.directdebitsde.cn.missing=Geben Sie bitte Ihren KN-Code ein.

##############################################
# Form name: forms/directdebitsat.xml
##############################################
forms.directdebitsat.konto.label=Konto
forms.directdebitsat.blz.label=BLZ
forms.directdebitsat.cn.label=Name des Karteninhabers
forms.directdebitsat.konto.missing=Geben Sie bitte Ihre Kontonummer ein.
forms.directdebitsat.konto.invalid=Ihre Kontonummer kann bis zu 11 Zeichen umfassen.
forms.directdebitsat.blz.missing=Geben Sie bitte Ihre Bankleitzahl ein.
forms.directdebitsat.blz.invalid=Ihre BLZ muss 5 Zeichen umfassen.
forms.directdebitsat.cn.missing=Geben Sie bitte Ihren KN-Code ein.

##############################################
# Form name: forms/directdebitsnl.xml
##############################################
forms.directdebitsnl.iban.label=IBAN
forms.directdebitsnl.bic.label=BIC
forms.directdebitsnl.cn.label=Name des Karteninhabers
forms.directdebitsnl.iban.missing=Geben Sie bitte Ihre IBAN ein.
forms.directdebitsnl.iban.invalid=Ihre IBAN muss 18 Zeichen umfassen.
forms.directdebitsnl.bic.missing=Geben Sie bitte Ihren BIC ein.
forms.directdebitsnl.bic.invalid=Ihr BIC kann bis zu 11 Zeichen umfassen.
forms.directdebitsnl.cn.missing=Geben Sie bitte Ihren KN-Code ein.
forms.directdebitsnl.ed.missing=Geben Sie bitte das Ablaufdatum ein.
forms.directdebitsnl.ed.invalid=Diese Kreditkarte ist abgelaufen.
##############################################
# Checkbox for Alias Gateway from : paymentmethods.isml
##############################################
forms.useAliasGateway=Alias verwenden
##############################################
# Payment Method Display for Alias Gateway from : paymentmethods.isml
##############################################
forms.paymentmethod=Zahlungsart 