<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="FSQueryOrder">
    <segment>
      <node>
        <start-node call-mode="private" name="FSQueryOrder" secure="false"/>
        <node-display x="1" y="0"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
          <config-property key="Transactional" value="false"/>
          <config-property key="OnError" value="PIPELET_ERROR"/>
          <config-property key="ScriptFile" value="ogone/CalculateBufferTime.ds"/>
          <key-binding alias="bufferlog" key="ScriptLog"/>
          <key-binding alias="currentDateMinusBuffer" key="currentDateMinusBuffer"/>
          <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue(&quot;ogone_OrderBuffer&quot;)" key="orderBufferTime"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="error">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="1" y="0"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                <config-property key="Transactional" value="false"/>
                <key-binding alias="(new Date()).getTime() - 60*60*1000" key="From_0"/>
                <key-binding alias="currentDateMinusBuffer" key="To_0"/>
                <key-binding alias="null" key="From_1"/>
                <key-binding alias="null" key="To_1"/>
                <key-binding alias="null" key="From_2"/>
                <key-binding alias="null" key="To_2"/>
                <key-binding alias="null" key="From_3"/>
                <key-binding alias="null" key="To_3"/>
                <key-binding alias="null" key="From_4"/>
                <key-binding alias="null" key="To_4"/>
                <key-binding alias="null" key="From_5"/>
                <key-binding alias="null" key="To_5"/>
                <key-binding alias="null" key="From_6"/>
                <key-binding alias="null" key="To_6"/>
                <key-binding alias="null" key="From_7"/>
                <key-binding alias="null" key="To_7"/>
                <key-binding alias="null" key="From_8"/>
                <key-binding alias="null" key="To_8"/>
                <key-binding alias="null" key="From_9"/>
                <key-binding alias="null" key="To_9"/>
              </pipelet-node>
              <node-display orientation="horizontal" x="1" y="0"/>
            </node>
            <transition target-connector="in1" target-path="../+1">
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
                <bend-point relative-to="source" x="1" y="2"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <transition target-connector="in1" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <join-node/>
        <node-display x="0" y="1"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <pipelet-node custom-name="get created and failed orders" pipelet-name="SearchSystemObject" pipelet-set-identifier="bc_api">
          <config-property key="ObjectType" value="Order"/>
          <config-property key="CaseSensitive" value="false"/>
          <config-property key="SearchExpression" value="(status={1} OR status={2}) AND (creationDate &lt; {3})"/>
          <key-binding alias="Orders" key="SearchResult"/>
          <key-binding alias="OrdersCount" key="SearchResultCount"/>
          <key-binding alias="null" key="Search1Key"/>
          <key-binding alias="dw.order.Order.ORDER_STATUS_CREATED" key="Search1Value"/>
          <key-binding alias="null" key="Search2Key"/>
          <key-binding alias="null" key="Search3Key"/>
          <key-binding alias="null" key="Search4Key"/>
          <key-binding alias="null" key="Search4Value"/>
          <key-binding alias="null" key="Search5Key"/>
          <key-binding alias="null" key="Search5Value"/>
          <key-binding alias="null" key="SortBy1"/>
          <key-binding alias="null" key="SortBy1Direction"/>
          <key-binding alias="null" key="SortBy2"/>
          <key-binding alias="null" key="SortBy2Direction"/>
          <key-binding alias="null" key="SortBy3"/>
          <key-binding alias="null" key="SortBy3Direction"/>
          <key-binding alias="dw.order.Order.ORDER_STATUS_FAILED" key="Search2Value"/>
          <key-binding alias="new Date(currentDateMinusBuffer)" key="Search3Value"/>
        </pipelet-node>
        <node-display x="0" y="1"/>
      </node>
      <transition target-connector="in" target-path="./+1"/>
    </segment>
    <segment>
      <node>
        <loop-node element-key="Order" iterator-key="Orders"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="do">
          <transition target-connector="in">
            <transition-display>
              <bend-point relative-to="source" x="0" y="1"/>
            </transition-display>
          </transition>
          <segment>
            <node>
              <decision-node condition-key="((Order.status == dw.order.Order.ORDER_STATUS_CREATED)||(Order.status == dw.order.Order.ORDER_STATUS_FAILED)) &amp;&amp; Order.custom.ogoneFailedOrder!=true" condition-operator="expr"/>
              <node-display x="0" y="1"/>
              <branch basename="b2" source-connector="yes">
                <transition target-connector="in">
                  <transition-display>
                    <bend-point relative-to="source" x="0" y="1"/>
                  </transition-display>
                </transition>
                <segment>
                  <node>
                    <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="ogone/QueryOrder.ds"/>
                      <key-binding alias="null" key="ScriptLog"/>
                      <key-binding alias="Order.orderNo" key="OrderID"/>
                      <key-binding alias="QueryResult" key="QueryResult"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b2" source-connector="error">
                      <transition target-connector="in1" target-path="../+2">
                        <transition-display>
                          <bend-point relative-to="source" x="6" y="0"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="false"/>
                      <config-property key="OnError" value="PIPELET_ERROR"/>
                      <config-property key="ScriptFile" value="ogone/HandleQueryResponse.ds"/>
                      <key-binding alias="null" key="ScriptLog"/>
                      <key-binding alias="QueryResult" key="QueryResult"/>
                      <key-binding alias="OgoneErrorStatus" key="ErrorStatus"/>
                      <key-binding alias="OgoneStatus" key="Status"/>
                      <key-binding alias="CreditCard" key="PaymentCreditCard"/>
                      <key-binding alias="validPaymentResponse" key="validPaymentResponse"/>
                    </pipelet-node>
                    <node-display x="0" y="1"/>
                    <branch basename="b3" source-connector="error">
                      <transition target-connector="in1" target-path="../+2">
                        <transition-display>
                          <bend-point relative-to="target" x="0" y="-4"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="0" y="1"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <decision-node condition-key="validPaymentResponse" condition-operator="expr"/>
                    <node-display x="0" y="1"/>
                    <branch basename="b4" source-connector="yes">
                      <transition target-connector="in"/>
                      <segment>
                        <node>
                          <pipelet-node pipelet-name="GetPaymentProcessor" pipelet-set-identifier="bc_api">
                            <key-binding alias="OgonePaymentProcessor" key="PaymentProcessor"/>
                            <key-binding alias="dw.order.PaymentMgr.getPaymentMethod(Order.getPaymentInstrument().paymentMethod).getPaymentProcessor().getID()" key="ID"/>
                          </pipelet-node>
                          <node-display x="0" y="1"/>
                          <branch basename="b2" source-connector="error">
                            <transition target-connector="in1" target-path="../../+2"/>
                          </branch>
                        </node>
                        <simple-transition/>
                        <node>
                          <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="true"/>
                            <config-property key="OnError" value="PIPELET_ERROR"/>
                            <config-property key="ScriptFile" value="ogone/SaveQueryPaymentTransaction.ds"/>
                            <key-binding alias="ScriptLog" key="ScriptLog"/>
                            <key-binding alias="OgonePaymentProcessor" key="PaymentProcessor"/>
                            <key-binding alias="OrderNo" key="OrderNumber"/>
                            <key-binding alias="CurrentHttpParameterMap" key="HttpParameterMap"/>
                            <key-binding alias="CurrentRequest" key="CurrentRequest"/>
                            <key-binding alias="Order" key="Basket"/>
                            <key-binding alias="CreditCard" key="PaymentCreditCard"/>
                            <key-binding alias="ResultMessage" key="ResultMessage"/>
                            <key-binding alias="Order" key="Order"/>
                            <key-binding alias="QueryResult" key="QueryResult"/>
                          </pipelet-node>
                          <node-display x="0" y="1"/>
                          <branch basename="b3" source-connector="error">
                            <transition target-connector="in1" target-path="../../+3">
                              <transition-display>
                                <bend-point relative-to="source" x="6" y="0"/>
                              </transition-display>
                            </transition>
                          </branch>
                        </node>
                        <simple-transition/>
                        <node>
                          <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="true"/>
                            <config-property key="OnError" value="PIPELET_ERROR"/>
                            <config-property key="ScriptFile" value="app_gb_core:checkout/LogOrderNotes.ds"/>
                            <key-binding alias="null" key="ScriptLog"/>
                            <key-binding alias="&quot;Order payment details received from Ogone successfully&quot;" key="noteContent"/>
                            <key-binding alias="Order" key="order"/>
                            <key-binding alias="&quot;OrderData-OGworkflow&quot;" key="noteHeading"/>
                          </pipelet-node>
                          <node-display x="0" y="1"/>
                          <branch basename="b4" source-connector="error">
                            <transition target-connector="in1" target-path="../../+3">
                              <transition-display>
                                <bend-point relative-to="source" x="6" y="0"/>
                              </transition-display>
                            </transition>
                          </branch>
                        </node>
                        <simple-transition/>
                        <node>
                          <decision-node condition-key="Order.status == dw.order.Order.ORDER_STATUS_CREATED" condition-operator="expr"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b5" source-connector="yes">
                            <transition target-connector="in"/>
                            <segment>
                              <node>
                                <pipelet-node pipelet-name="PlaceOrder" pipelet-set-identifier="bc_api">
                                  <key-binding alias="Order" key="Order"/>
                                </pipelet-node>
                                <node-display x="0" y="5"/>
                                <branch basename="b2" source-connector="error">
                                  <transition target-connector="in1" target-path="../../../+3"/>
                                </branch>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node custom-name="set order confirmed" pipelet-name="Eval" pipelet-set-identifier="bc_api">
                                  <config-property key="OnError" value="null"/>
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="Expression" value="Order.setConfirmationStatus(dw.order.Order.CONFIRMATION_STATUS_CONFIRMED)"/>
                                  <key-binding alias="Result" key="Result"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node custom-name="set export ready" pipelet-name="Eval" pipelet-set-identifier="bc_api">
                                  <config-property key="OnError" value="null"/>
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="Expression" value="Order.setExportStatus(Order.EXPORT_STATUS_READY)"/>
                                  <key-binding alias="Result" key="Result"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node custom-name="set payment status" pipelet-name="Eval" pipelet-set-identifier="bc_api">
                                  <config-property key="OnError" value="null"/>
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="Expression" value="Order.setPaymentStatus(dw.order.Order.PAYMENT_STATUS_PAID)"/>
                                  <key-binding alias="Result" key="Result"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node pipelet-name="Assign" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="false"/>
                                  <key-binding alias="dw.system.Site.getCurrent().getCustomPreferenceValue('customerServiceEmail')" key="From_0"/>
                                  <key-binding alias="MailFrom" key="To_0"/>
                                  <key-binding alias="dw.web.Resource.msg('order.orderconfirmation-email.001','order',null)+ &quot; &quot; + Order.orderNo" key="From_1"/>
                                  <key-binding alias="MailSubject" key="To_1"/>
                                  <key-binding alias="&quot;mail/orderconfirmation&quot;" key="From_2"/>
                                  <key-binding alias="MailTemplate" key="To_2"/>
                                  <key-binding alias="Order.customerEmail" key="From_3"/>
                                  <key-binding alias="MailTo" key="To_3"/>
                                  <key-binding alias="null" key="From_4"/>
                                  <key-binding alias="null" key="To_4"/>
                                  <key-binding alias="null" key="From_5"/>
                                  <key-binding alias="null" key="To_5"/>
                                  <key-binding alias="null" key="From_6"/>
                                  <key-binding alias="null" key="To_6"/>
                                  <key-binding alias="null" key="From_7"/>
                                  <key-binding alias="null" key="To_7"/>
                                  <key-binding alias="null" key="From_8"/>
                                  <key-binding alias="null" key="To_8"/>
                                  <key-binding alias="null" key="From_9"/>
                                  <key-binding alias="null" key="To_9"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <call-node start-name-ref="Mail-Send"/>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="OnError" value="PIPELET_ERROR"/>
                                  <config-property key="ScriptFile" value="app_gb_core:checkout/AssignShippingMethodToSLI.ds"/>
                                  <key-binding alias="ScriptLog" key="ScriptLog"/>
                                  <key-binding alias="Order" key="Order"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                                <branch basename="b3" source-connector="error">
                                  <transition target-connector="in2" target-path="./+1"/>
                                </branch>
                              </node>
                              <transition target-connector="in1" target-path="./+1"/>
                            </segment>
                            <segment>
                              <node>
                                <join-node/>
                                <node-display x="0" y="1"/>
                              </node>
                              <simple-transition/>
                              <node>
                                <decision-node condition-key="!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('enableHPCustomisation')) &amp;&amp; dw.system.Site.getCurrent().getCustomPreferenceValue('enableHPCustomisation')" condition-operator="expr"/>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="yes">
                                  <transition target-connector="in"/>
                                  <segment>
                                    <node>
                                      <call-node start-name-ref="COSummary-HPPrinter"/>
                                      <node-display x="0" y="1"/>
                                    </node>
                                    <transition target-connector="in1" target-path="../../../../+4"/>
                                  </segment>
                                </branch>
                              </node>
                              <transition target-connector="in1" target-path="../../../+4">
                                <transition-display>
                                  <bend-point relative-to="source" x="1" y="0"/>
                                  <bend-point relative-to="target" x="1" y="-1"/>
                                </transition-display>
                              </transition>
                            </segment>
                          </branch>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="1" y="0"/>
                            <bend-point relative-to="source" x="1" y="-1"/>
                            <bend-point relative-to="target" x="0" y="-1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                            <config-property key="Transactional" value="true"/>
                            <config-property key="OnError" value="PIPELET_ERROR"/>
                            <config-property key="ScriptFile" value="app_gb_core:checkout/LogOrderNotes.ds"/>
                            <key-binding alias="null" key="ScriptLog"/>
                            <key-binding alias="&quot;Order status not changed after successful Ogone response as order is not in created state, sent for refund&quot;" key="noteContent"/>
                            <key-binding alias="Order" key="order"/>
                            <key-binding alias="&quot;Orderstatus-NotChanged&quot;" key="noteHeading"/>
                          </pipelet-node>
                          <node-display x="1" y="0"/>
                          <branch basename="b6" source-connector="error">
                            <transition target-connector="in1" target-path="../../+3">
                              <transition-display>
                                <bend-point relative-to="source" x="4" y="0"/>
                              </transition-display>
                            </transition>
                          </branch>
                        </node>
                        <simple-transition>
                          <transition-display>
                            <bend-point relative-to="source" x="0" y="1"/>
                          </transition-display>
                        </simple-transition>
                        <node>
                          <decision-node condition-key="!Order.custom.ogoneFailedOrder" condition-operator="expr"/>
                          <node-display x="0" y="1"/>
                          <branch basename="b7" source-connector="yes">
                            <transition target-connector="in"/>
                            <segment>
                              <node>
                                <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="false"/>
                                  <config-property key="OnError" value="PIPELET_ERROR"/>
                                  <config-property key="ScriptFile" value="ogone/ReverseAuth.ds"/>
                                  <key-binding alias="null" key="ScriptLog"/>
                                  <key-binding alias="Order.orderNo" key="OrderID"/>
                                  <key-binding alias="QueryResult" key="QueryResult"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                                <branch basename="b2" source-connector="error">
                                  <transition target-connector="in1" target-path="../../../+3">
                                    <transition-display>
                                      <bend-point relative-to="source" x="4" y="0"/>
                                    </transition-display>
                                  </transition>
                                </branch>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="true"/>
                                  <config-property key="OnError" value="PIPELET_ERROR"/>
                                  <config-property key="ScriptFile" value="ogone/HandleReverseResponse.ds"/>
                                  <key-binding alias="null" key="ScriptLog"/>
                                  <key-binding alias="Order" key="Order"/>
                                  <key-binding alias="QueryResult" key="QueryResult"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                                <branch basename="b3" source-connector="error">
                                  <transition target-connector="in"/>
                                  <segment>
                                    <node>
                                      <pipelet-node pipelet-name="Script" pipelet-set-identifier="bc_api">
                                        <config-property key="Transactional" value="true"/>
                                        <config-property key="OnError" value="PIPELET_ERROR"/>
                                        <config-property key="ScriptFile" value="app_gb_core:checkout/LogOrderNotes.ds"/>
                                        <key-binding alias="null" key="ScriptLog"/>
                                        <key-binding alias="&quot;Failed by Ogone custom attr not set becuse refund status code was invalid&quot;" key="noteContent"/>
                                        <key-binding alias="Order" key="order"/>
                                        <key-binding alias="&quot;Order-OgoneBoolean not set&quot;" key="noteHeading"/>
                                      </pipelet-node>
                                      <node-display orientation="horizontal" x="1" y="0"/>
                                      <branch basename="b2" source-connector="error">
                                        <transition target-connector="in1" target-path="../../../../+3">
                                          <transition-display>
                                            <bend-point relative-to="target" x="-2" y="0"/>
                                          </transition-display>
                                        </transition>
                                      </branch>
                                    </node>
                                    <transition target-connector="in1" target-path="../../../../+3">
                                      <transition-display>
                                        <bend-point relative-to="source" x="2" y="0"/>
                                      </transition-display>
                                    </transition>
                                  </segment>
                                </branch>
                              </node>
                              <simple-transition/>
                              <node>
                                <pipelet-node custom-name="Order.custom.ogoneFailedOrder true" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                                  <config-property key="Transactional" value="true"/>
                                  <key-binding alias="true" key="From_0"/>
                                  <key-binding alias="Order.custom.ogoneFailedOrder" key="To_0"/>
                                  <key-binding alias="null" key="From_1"/>
                                  <key-binding alias="null" key="To_1"/>
                                  <key-binding alias="null" key="From_2"/>
                                  <key-binding alias="null" key="To_2"/>
                                  <key-binding alias="null" key="From_3"/>
                                  <key-binding alias="null" key="To_3"/>
                                  <key-binding alias="null" key="From_4"/>
                                  <key-binding alias="null" key="To_4"/>
                                  <key-binding alias="null" key="From_5"/>
                                  <key-binding alias="null" key="To_5"/>
                                  <key-binding alias="null" key="From_6"/>
                                  <key-binding alias="null" key="To_6"/>
                                  <key-binding alias="null" key="From_7"/>
                                  <key-binding alias="null" key="To_7"/>
                                  <key-binding alias="null" key="From_8"/>
                                  <key-binding alias="null" key="To_8"/>
                                  <key-binding alias="null" key="From_9"/>
                                  <key-binding alias="null" key="To_9"/>
                                </pipelet-node>
                                <node-display x="0" y="1"/>
                              </node>
                              <transition target-connector="in1" target-path="../../../+3">
                                <transition-display>
                                  <bend-point relative-to="source" x="0" y="2"/>
                                </transition-display>
                              </transition>
                            </segment>
                          </branch>
                        </node>
                        <transition target-connector="in1" target-path="../../+3">
                          <transition-display>
                            <bend-point relative-to="source" x="4" y="0"/>
                          </transition-display>
                        </transition>
                      </segment>
                    </branch>
                  </node>
                  <simple-transition>
                    <transition-display>
                      <bend-point relative-to="source" x="1" y="0"/>
                    </transition-display>
                  </simple-transition>
                  <node>
                    <pipelet-node pipelet-name="FailOrder" pipelet-set-identifier="bc_api">
                      <key-binding alias="Order" key="Order"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="0"/>
                    <branch basename="b5" source-connector="error">
                      <transition target-connector="in1" target-path="../+2">
                        <transition-display>
                          <bend-point relative-to="source" x="0" y="2"/>
                        </transition-display>
                      </transition>
                    </branch>
                  </node>
                  <simple-transition/>
                  <node>
                    <pipelet-node custom-name="Order.custom.ogoneFailedOrder true" pipelet-name="Assign" pipelet-set-identifier="bc_api">
                      <config-property key="Transactional" value="true"/>
                      <key-binding alias="true" key="From_0"/>
                      <key-binding alias="Order.custom.ogoneFailedOrder" key="To_0"/>
                      <key-binding alias="null" key="From_1"/>
                      <key-binding alias="null" key="To_1"/>
                      <key-binding alias="null" key="From_2"/>
                      <key-binding alias="null" key="To_2"/>
                      <key-binding alias="null" key="From_3"/>
                      <key-binding alias="null" key="To_3"/>
                      <key-binding alias="null" key="From_4"/>
                      <key-binding alias="null" key="To_4"/>
                      <key-binding alias="null" key="From_5"/>
                      <key-binding alias="null" key="To_5"/>
                      <key-binding alias="null" key="From_6"/>
                      <key-binding alias="null" key="To_6"/>
                      <key-binding alias="null" key="From_7"/>
                      <key-binding alias="null" key="To_7"/>
                      <key-binding alias="null" key="From_8"/>
                      <key-binding alias="null" key="To_8"/>
                      <key-binding alias="null" key="From_9"/>
                      <key-binding alias="null" key="To_9"/>
                    </pipelet-node>
                    <node-display orientation="horizontal" x="1" y="0"/>
                  </node>
                  <transition target-connector="in1" target-path="../+2">
                    <transition-display>
                      <bend-point relative-to="source" x="2" y="0"/>
                    </transition-display>
                  </transition>
                </segment>
              </branch>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="3" y="0"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="4"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="8"/>
            </node>
            <transition target-connector="in1" target-path="./+1">
              <transition-display>
                <bend-point relative-to="target" x="6" y="0"/>
              </transition-display>
            </transition>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-3" y="11"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="-1" y="0"/>
            </node>
            <transition target-connector="in1" target-path="./+1"/>
          </segment>
          <segment>
            <node>
              <join-node/>
              <node-display x="0" y="-24"/>
            </node>
            <transition target-connector="loop" target-path="..">
              <transition-display>
                <bend-point relative-to="source" x="1" y="0"/>
              </transition-display>
            </transition>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="OK"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
