<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">

    <custom-object type-id="WorkflowComponentDefinition" object-id="BISNNotification">
        <object-attribute attribute-id="action">BackInStockNotification-Start</object-attribute>
        <object-attribute attribute-id="description" xml:lang="x-default">Back In Stock Notification</object-attribute>
    </custom-object>

</custom-objects>
