<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>int_shiptoshop</name>
	<comment></comment>
	<projects>
		<project>app_bisn</project>
		<project>app_cssuite</project>
		<project>app_disbestpractice</project>
		<project>app_gb_au</project>
		<project>app_gb_ca</project>
		<project>app_gb_core</project>
		<project>app_gb_de</project>
		<project>app_gb_fr</project>
		<project>app_gb_nl</project>
		<project>app_gb_row</project>
		<project>app_gb_us</project>
		<project>app_spc</project>
		<project>bc_integrationframework</project>
		<project>bc_library</project>
		<project>bc_orderguard</project>
		<project>bm_contentcopytool</project>
		<project>bm_customfeeds</project>
		<project>bm_integrationframework</project>
		<project>bm_payment</project>
		<project>bm_tools</project>
		<project>buildsuite_cs</project>
		<project>DigitalServer</project>
		<project>int_bazaarvoice</project>
		<project>int_browseratest</project>
		<project>int_channeladvisor</project>
		<project>int_customfeeds</project>
		<project>int_gbogone</project>
		<project>int_googleanalytics</project>
		<project>int_googlefeed</project>
		<project>int_googletagmanager</project>
		<project>int_monetate</project>
		<project>int_payment</project>
		<project>int_paypal</project>
		<project>RemoteSystemsTempFiles</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.demandware.studio.core.beehiveElementBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.demandware.studio.core.beehiveNature</nature>
	</natures>
</projectDescription>
